duxs: PurchaseOrders
Class PurchaseOrdersAbstract
Hierarchy
PurchaseOrders
Index
Constructors
constructor
Methods
getArticleWeightPercentageOfOrder
getFreeValues
getTotalArticleQuantity
getTotalWeightOfArticles
getWeightOfArticles
tryGetArticleCountStatus
tryGetFreeValues
tryGetFreightAndCustomsCost
Constructors
constructor
new PurchaseOrders(): PurchaseOrders
Returns PurchaseOrders
Methods
Static getArticleWeightPercentageOfOrder
getArticleWeightPercentageOfOrder(article, totalWeightOfArticles): Decimal
Parameters
article: {
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    location?: null | string;
    numberOfItems?: number;
    originalArticleItemId?: number;
    serial?: null | string;
    weight?: null | number;
}
Optional articleItemStatus?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional batchNumber?: null | string
Optional caseNumber?: null | string
Optional comment?: null | string
Optional container?: null | string
Optional expiryDate?: null | string
Format: date-time
Optional inDate?: string
Format: date-time
Optional location?: null | string
Optional numberOfItems?: number
Format: decimal
Optional originalArticleItemId?: number
Format: int32
Optional serial?: null | string
Optional weight?: null | number
Format: decimal
totalWeightOfArticles: Decimal
Returns Decimal
Static getFreeValues
getFreeValues(purchase, fallbackValues): [Decimal, Decimal, Decimal, Decimal]
Parameters
purchase: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderLines?: null | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Optional sellerInfo?: {
    sellerName?: null | string;
    sellerNumber?: null | string;
}
Optional sellerName?: null | string
Optional sellerNumber?: null | string
Optional supplierInfo?: {
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierName?: null | string
Optional supplierNumber?: null | string
fallbackValues: [freight: Decimal, customs: Decimal, estimatedFreight?: Decimal, estimatedCustoms?: Decimal]
Returns [Decimal, Decimal, Decimal, Decimal]
Static getTotalArticleQuantity
getTotalArticleQuantity(purchaseOrder, purchaseOrderStatus): Decimal
Parameters
purchaseOrder: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderLines?: null | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Optional sellerInfo?: {
    sellerName?: null | string;
    sellerNumber?: null | string;
}
Optional sellerName?: null | string
Optional sellerNumber?: null | string
Optional supplierInfo?: {
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierName?: null | string
Optional supplierNumber?: null | string
purchaseOrderStatus: ArticleCountStatus
Returns Decimal
Static getTotalWeightOfArticles
getTotalWeightOfArticles(purchaseOrderLines?): Decimal
Parameters
Optional purchaseOrderLines: {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
} | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Returns Decimal
Static getWeightOfArticles
getWeightOfArticles(articles?): Decimal
Parameters
Optional articles: {
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    location?: null | string;
    numberOfItems?: number;
    originalArticleItemId?: number;
    serial?: null | string;
    weight?: null | number;
} | {
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    location?: null | string;
    numberOfItems?: number;
    originalArticleItemId?: number;
    serial?: null | string;
    weight?: null | number;
}[]
Returns Decimal
Static tryGetArticleCountStatus
tryGetArticleCountStatus(purchaseOrder): ArticleCountStatus
Parameters
purchaseOrder: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderLines?: null | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Optional sellerInfo?: {
    sellerName?: null | string;
    sellerNumber?: null | string;
}
Optional sellerName?: null | string
Optional sellerNumber?: null | string
Optional supplierInfo?: {
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierName?: null | string
Optional supplierNumber?: null | string
Returns ArticleCountStatus
Static tryGetFreeValues
tryGetFreeValues(purchase): [Decimal?, Decimal?, Decimal?, Decimal?]
Parameters
purchase: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderLines?: null | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Optional sellerInfo?: {
    sellerName?: null | string;
    sellerNumber?: null | string;
}
Optional sellerName?: null | string
Optional sellerNumber?: null | string
Optional supplierInfo?: {
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierName?: null | string
Optional supplierNumber?: null | string
Returns [Decimal?, Decimal?, Decimal?, Decimal?]
Static tryGetFreightAndCustomsCost
tryGetFreightAndCustomsCost(purchaseOrder, fallbackFreightCost?, fallbackCustomsCost?): [Decimal, Decimal]
Parameters
purchaseOrder: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderLines?: null | {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}[]
Optional sellerInfo?: {
    sellerName?: null | string;
    sellerNumber?: null | string;
}
Optional sellerName?: null | string
Optional sellerNumber?: null | string
Optional supplierInfo?: {
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierName?: null | string
Optional supplierNumber?: null | string
Optional fallbackFreightCost: Decimal
Optional fallbackCustomsCost: Decimal
Returns [Decimal, Decimal]
