duxs: components
Interface components
Hierarchy
components
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    AisleModel: {
        id?: number;
        locations?: null | {
            barcode?: null | string;
            id?: number;
            isLocked?: boolean;
            isLockedForSale?: boolean;
            isPickingLocation?: boolean;
            locationTypeId?: null | number;
            name?: null | string;
            pickingPriority?: number;
            position?: {
                x?: null | number;
                y?: null | number;
                z?: null | number;
            };
        }[];
        name?: null | string;
        position?: {
            x?: null | number;
            y?: null | number;
        };
    };
    ArticleItemStatusModel: {
        articleItemStatuses?: null | {
            code?: null | string;
            id?: number;
            isLocked?: boolean;
            isLockedForSale?: boolean;
            name?: null | string;
        }[];
    };
    CodeNamePair: {
        code?: null | string;
        name?: null | string;
    };
    GetAdvancedPurchaseOrderInfo: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    GetArticleAlternativeBarCode: {
        barCode?: null | string;
        barCodeType?: {
            code?: null | string;
            name?: null | string;
        };
        quantityPerBarCode?: null | number;
    };
    GetArticleAlternativeSupplier: {
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    GetArticleBarCodeInfo: {
        alternativeBarCodes?: null | {
            barCode?: null | string;
            barCodeType?: {
                code?: null | string;
                name?: null | string;
            };
            quantityPerBarCode?: null | number;
        }[];
        barCode?: null | string;
        barCodePackage?: null | string;
        barCodePallet?: null | string;
    };
    GetArticleClass: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetArticleClassModel: {
        code?: null | string;
        comment?: null | string;
        id?: number;
        name?: null | string;
    };
    GetArticleClassesModel: {
        articleClasses?: null | {
            code?: null | string;
            comment?: null | string;
            id?: number;
            name?: null | string;
        }[];
    };
    GetArticleDangerousGoodsInfoModel: {
        dangerousGoodsCoefficient?: null | number;
        emsCode?: null | string;
        unIsMarineHazard?: boolean;
        unLabelNumbers?: null | string;
        unNumber?: {
            unClassNumber?: null | string;
            unNumber?: null | string;
            unTunnelCodes?: null | {
                unTunnelCode?: null | string;
            }[];
        };
        unPackageType?: null | string;
        unProperShippingNames?: null | {
            languageCode?: null | string;
            name?: null | string;
        }[];
    };
    GetArticleDangerousGoodsModel: {
        articleNumber?: null | string;
        articleSystemId?: number;
        dangerousGoods?: {
            dangerousGoodsCoefficient?: null | number;
            emsCode?: null | string;
            unIsMarineHazard?: boolean;
            unLabelNumbers?: null | string;
            unNumber?: {
                unClassNumber?: null | string;
                unNumber?: null | string;
                unTunnelCodes?: null | {
                    unTunnelCode?: null | string;
                }[];
            };
            unPackageType?: null | string;
            unProperShippingNames?: null | {
                languageCode?: null | string;
                name?: null | string;
            }[];
        };
    };
    GetArticleDefaultLocation: {
        name?: null | string;
    };
    GetArticleFreeValues: {
        freeBoolean1?: boolean;
        freeBoolean2?: boolean;
        freeBoolean3?: boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeDecimal3?: null | number;
    };
    GetArticleGoodsOwner: {
        id?: number;
        name?: null | string;
    };
    GetArticleInventoryInfo: {
        allocatedNumberOfItems?: number;
        lastInDate?: null | string;
        lockedForSaleNumberOfItems?: number;
        numberOfBookedItems?: number;
        numberOfItems?: number;
        numberOfLockedItems?: number;
        pickedToBeCollectedNumberOfItems?: number;
        receivedToBeFinishedNumberOfItems?: number;
        sellableNumberOfItems?: number;
        toReceiveNumberOfItems?: number;
        totalStockValue?: number;
    };
    GetArticleInventoryPerWarehouseInfo: {
        availableForSaleNumberOfItems?: number;
        numberOfItems?: number;
        numberOfLockedItems?: number;
        reported?: {
            pickedToBeReportedNumberOfItems?: number;
            receivedToBeReportedNumberOfItems?: number;
            returnedToBeReportedNumberOfItems?: number;
        };
        sellableNumberOfItems?: number;
        warehouseId?: number;
    };
    GetArticleInventoryPerWarehouseModel: {
        articleNumber?: null | string;
        articleSystemId?: number;
        inventoryPerWarehouse?: null | {
            availableForSaleNumberOfItems?: number;
            numberOfItems?: number;
            numberOfLockedItems?: number;
            reported?: {
                pickedToBeReportedNumberOfItems?: number;
                receivedToBeReportedNumberOfItems?: number;
                returnedToBeReportedNumberOfItems?: number;
            };
            sellableNumberOfItems?: number;
            warehouseId?: number;
        }[];
    };
    GetArticleInventoryPerWarehouseReportedInfo: {
        pickedToBeReportedNumberOfItems?: number;
        receivedToBeReportedNumberOfItems?: number;
        returnedToBeReportedNumberOfItems?: number;
    };
    GetArticleItemInfo: {
        batch?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        location?: null | string;
        numberOfItems?: number;
        serial?: null | string;
        status?: {
            code?: null | string;
            name?: null | string;
        };
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    GetArticleItemStatusModel: {
        code?: null | string;
        id?: number;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        name?: null | string;
    };
    GetArticleItemWarehouse: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetArticleItemsModel: {
        articleNumber?: null | string;
        articleSystemId?: number;
        items?: null | {
            batch?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            isLocked?: boolean;
            isLockedForSale?: boolean;
            location?: null | string;
            numberOfItems?: number;
            serial?: null | string;
            status?: {
                code?: null | string;
                name?: null | string;
            };
            warehouse?: {
                code?: null | string;
                id?: number;
                name?: null | string;
            };
        }[];
    };
    GetArticleModel: {
        articleCategory?: {
            code?: null | string;
            name?: null | string;
        };
        articleDataLastUpdated?: null | string;
        articleGroup?: {
            code?: null | string;
            name?: null | string;
        };
        articleKind?: null | string;
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        barCodeInfo?: {
            alternativeBarCodes?: null | {
                barCode?: null | string;
                barCodeType?: {
                    code?: null | string;
                    name?: null | string;
                };
                quantityPerBarCode?: null | number;
            }[];
            barCode?: null | string;
            barCodePackage?: null | string;
            barCodePallet?: null | string;
        };
        classes?: null | {
            code?: null | string;
            id?: number;
            name?: null | string;
        }[];
        countryOfOriginCode?: null | string;
        customerPrice?: null | number;
        customsDescription?: null | string;
        defaultLocation?: {
            name?: null | string;
        };
        defaultLocationMaxNumberOfItems?: null | number;
        defaultLocationStockLimit?: null | number;
        description?: null | string;
        freeValues?: {
            freeBoolean1?: boolean;
            freeBoolean2?: boolean;
            freeBoolean3?: boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeDecimal3?: null | number;
        };
        goodsOwner?: {
            id?: number;
            name?: null | string;
        };
        height?: null | number;
        inventoryInfo?: {
            allocatedNumberOfItems?: number;
            lastInDate?: null | string;
            lockedForSaleNumberOfItems?: number;
            numberOfBookedItems?: number;
            numberOfItems?: number;
            numberOfLockedItems?: number;
            pickedToBeCollectedNumberOfItems?: number;
            receivedToBeFinishedNumberOfItems?: number;
            sellableNumberOfItems?: number;
            toReceiveNumberOfItems?: number;
            totalStockValue?: number;
        };
        isActive?: null | boolean;
        isStockArticle?: null | boolean;
        length?: null | number;
        linkToPicture?: null | string;
        minimumReorderQuantity?: null | number;
        netWeight?: null | number;
        productCode?: null | string;
        purcaseCurrencyCode?: null | string;
        purchasePrice?: null | number;
        quantityPerPackage?: null | number;
        quantityPerPallet?: null | number;
        statisticsNumber?: null | string;
        stockLimit?: null | number;
        stockValuationPrice?: null | number;
        storageProperties?: {
            isObsolete?: boolean;
        };
        subQuantityPerItem?: null | number;
        supplierInfo?: {
            alternativeSuppliers?: null | {
                supplierArticleNumber?: null | string;
                supplierName?: null | string;
                supplierNumber?: null | string;
            }[];
            supplierArticleNumber?: null | string;
            supplierName?: null | string;
            supplierNumber?: null | string;
        };
        taricNumbersInfo?: {
            taricNumbers?: null | {
                countryCode?: null | string;
                taricNumber?: null | string;
            }[];
        };
        unitCode?: null | string;
        volume?: null | number;
        weight?: null | number;
        width?: null | number;
    };
    GetArticleProperShippingNameModel: {
        languageCode?: null | string;
        name?: null | string;
    };
    GetArticleStorageProperties: {
        isObsolete?: boolean;
    };
    GetArticleStructureDefinitionModel: {
        articleKind?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        rows?: null | {
            articleNumber?: null | string;
            articleSystemId?: number;
            numberOfItems?: null | number;
        }[];
    };
    GetArticleStructureRowInfoModel: {
        articleNumber?: null | string;
        articleSystemId?: number;
        numberOfItems?: null | number;
    };
    GetArticleSupplierInfo: {
        alternativeSuppliers?: null | {
            supplierArticleNumber?: null | string;
            supplierName?: null | string;
            supplierNumber?: null | string;
        }[];
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    GetArticleTaricNumber: {
        countryCode?: null | string;
        taricNumber?: null | string;
    };
    GetArticleTaricNumbersInfo: {
        taricNumbers?: null | {
            countryCode?: null | string;
            taricNumber?: null | string;
        }[];
    };
    GetArticleTunnelCodesModel: {
        unTunnelCode?: null | string;
    };
    GetArticleUnNumberModel: {
        unClassNumber?: null | string;
        unNumber?: null | string;
        unTunnelCodes?: null | {
            unTunnelCode?: null | string;
        }[];
    };
    GetFileModel: {
        articleSystemId?: null | number;
        fileDataBase64?: null | string;
        fileId?: number;
        fileName?: null | string;
        mimeType?: null | string;
        orderId?: null | number;
        purchaseOrderId?: null | number;
    };
    GetHistoricalInventoryArticleItemModel: {
        batch?: null | string;
        numberOfItems?: number;
        serial?: null | string;
    };
    GetHistoricalInventoryArticleModel: {
        articleItems?: null | {
            batch?: null | string;
            numberOfItems?: number;
            serial?: null | string;
        }[];
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        numberOfItems?: number;
        productCode?: null | string;
    };
    GetHistoricalInventoryModel: {
        articles?: null | {
            articleItems?: null | {
                batch?: null | string;
                numberOfItems?: number;
                serial?: null | string;
            }[];
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            numberOfItems?: number;
            productCode?: null | string;
        }[];
    };
    GetInventoryAdjustment: {
        articleItemComment?: null | string;
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        expiryDate?: null | string;
        inventoryAdjustmentCause?: {
            code?: null | string;
            name?: null | string;
        };
        inventoryId?: number;
        inventoryItemComment?: null | string;
        inventoryTime?: string;
        location?: null | string;
        numberOfItems?: number;
        serial?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    GetInventoryAdjustmentArticle: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    GetInventoryAdjustmentWarehouse: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetInventoryAdjustmentsLine: {
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        inventoryAdjustments?: null | {
            articleItemComment?: null | string;
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            expiryDate?: null | string;
            inventoryAdjustmentCause?: {
                code?: null | string;
                name?: null | string;
            };
            inventoryId?: number;
            inventoryItemComment?: null | string;
            inventoryTime?: string;
            location?: null | string;
            numberOfItems?: number;
            serial?: null | string;
            warehouse?: {
                code?: null | string;
                id?: number;
                name?: null | string;
            };
        }[];
    };
    GetOrderArticle: {
        articleKind?: null | string;
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    GetOrderBackOrderInfo: {
        backOrderForOrderId?: number;
    };
    GetOrderClass: {
        code?: null | string;
        name?: null | string;
    } & Record<string, never>;
    GetOrderClassModel: {
        code?: null | string;
        comment?: null | string;
        name?: null | string;
    };
    GetOrderClassesModel: {
        orderClasses?: null | {
            code?: null | string;
            comment?: null | string;
            name?: null | string;
        }[];
    };
    GetOrderConsignee: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            smsNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            telephoneNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        customerNumber?: null | string;
        doorCode?: null | string;
        id?: number;
        invoiceAddress?: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            advanced?: {
                emailNotification?: {
                    value?: null | string;
                };
                smsNotification?: {
                    value?: null | string;
                };
                telephoneNotification?: {
                    value?: null | string;
                };
            };
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            name?: null | string;
            postCode?: null | string;
        };
        name?: null | string;
        postCode?: null | string;
        remark?: null | string;
    };
    GetOrderConsigneeAddressAdvanced: {
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
    };
    GetOrderConsigneeCustomerInvoiceNotification: {
        value?: null | string;
    };
    GetOrderConsigneeCustomerNotification: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    GetOrderConsigneeInvoiceAddress: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                value?: null | string;
            };
            smsNotification?: {
                value?: null | string;
            };
            telephoneNotification?: {
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        name?: null | string;
        postCode?: null | string;
    };
    GetOrderConsigneeInvoiceAddressAdvanced: {
        emailNotification?: {
            value?: null | string;
        };
        smsNotification?: {
            value?: null | string;
        };
        telephoneNotification?: {
            value?: null | string;
        };
    };
    GetOrderCustomsInfo: {
        customsValueCurrencyCode?: null | string;
    };
    GetOrderGoodsOwner: {
        id?: number;
        name?: null | string;
    };
    GetOrderInfo: {
        advanced?: {
            arrivalDate?: null | string;
            backOrderInfo?: {
                backOrderForOrderId?: number;
            };
            deliveryDateWithTime?: string;
            invoiceNumber?: null | string;
        };
        allocatedNumberOfItems?: number;
        consigneeOrderNumber?: null | string;
        createdDate?: string;
        customerPrice?: null | number;
        customsInfo?: {
            customsValueCurrencyCode?: null | string;
        };
        deliveryDate?: string;
        deliveryInstruction?: null | string;
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        goodsOwnerOrderId?: null | string;
        marketPlace?: {
            marketPlace?: null | string;
            marketPlaceOrderNumber?: null | string;
        };
        orderId?: number;
        orderNumber?: null | string;
        orderRemark?: null | string;
        orderStatus?: {
            number?: number;
            text?: null | string;
        };
        orderType?: {
            code?: null | string;
            name?: null | string;
        };
        orderedNumberOfItems?: number;
        pickedNumberOfItems?: number;
        pickingPriority?: null | number;
        preparedTransportDocumentId?: null | string;
        productionCode?: null | string;
        referenceNumber?: null | string;
        returnWayBill?: null | string;
        salesCode?: null | string;
        servicePointCode?: null | string;
        shippedTime?: null | string;
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        termsOfDeliveryType?: {
            code?: null | string;
            name?: null | string;
        };
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
        warehouseInstruction?: null | string;
        wayBill?: null | string;
        wayOfDelivery?: {
            code?: null | string;
            name?: null | string;
        };
    };
    GetOrderInfoAdvanced: {
        arrivalDate?: null | string;
        backOrderInfo?: {
            backOrderForOrderId?: number;
        };
        deliveryDateWithTime?: string;
        invoiceNumber?: null | string;
    };
    GetOrderInvoiceArticleModel: {
        account?: null | string;
        code?: null | string;
        invoiceArticleId?: number;
        title?: null | string;
    };
    GetOrderInvoiceChargeModel: {
        actionDate?: null | string;
        chargeId?: number;
        comment?: null | string;
        invoiceArticle?: {
            account?: null | string;
            code?: null | string;
            invoiceArticleId?: number;
            title?: null | string;
        };
        invoiceId?: number;
        numberOfItems?: number;
        price?: number;
        profitCenter?: {
            code?: null | string;
            name?: null | string;
        };
    };
    GetOrderLine: {
        allocatedNumberOfItems?: number;
        article?: {
            articleKind?: null | string;
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        batchNumber?: null | string;
        comment?: null | string;
        customerArticleNumber?: null | string;
        externalId?: null | string;
        freeValues?: {
            freeText1?: null | string;
        };
        id?: number;
        lineTotalCustomsValue?: null | number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        orderedNumberOfItems?: number;
        packedNumberOfItems?: number;
        pickedArticleItems?: null | {
            articleItemId?: number;
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            freeText1?: null | string;
            handling?: {
                packedByUserId?: null | number;
                pickedByUserId?: null | number;
            };
            inDate?: string;
            isPicked?: boolean;
            isReturned?: boolean;
            location?: null | string;
            locationTypeCode?: null | string;
            numberOfItems?: number;
            packedTime?: null | string;
            parcel?: {
                advanced?: {
                    parcelSerialNumber?: null | string;
                };
                id?: number;
                parcelNumber?: null | string;
                parcelType?: {
                    code?: null | string;
                };
                parentParcel?: {
                    advanced?: {
                        parcelSerialNumber?: null | string;
                    };
                    id?: number;
                    parcelNumber?: null | string;
                    parcelType?: {
                        code?: null | string;
                    };
                };
            };
            pickedTime?: null | string;
            returnCause?: {
                code?: null | string;
                name?: null | string;
            };
            returnDate?: null | string;
            serial?: null | string;
            volume?: null | number;
            weight?: null | number;
            zoneName?: null | string;
        }[];
        pickedNumberOfItems?: number;
        prices?: {
            currencyCode?: null | string;
            customerLinePrice?: null | number;
            discountPercentage?: null | number;
            linePrice?: null | number;
        };
        reportedNumberOfItems?: null | number;
        reportedReturnedNumberOfItems?: null | number;
        returnedNumberOfItems?: number;
        rowNumber?: null | string;
        serialNumber?: null | string;
        shouldBePicked?: boolean;
        subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[];
    };
    GetOrderLineFreeValues: {
        freeText1?: null | string;
    };
    GetOrderLinePrices: {
        currencyCode?: null | string;
        customerLinePrice?: null | number;
        discountPercentage?: null | number;
        linePrice?: null | number;
    };
    GetOrderMarketPlace: {
        marketPlace?: null | string;
        marketPlaceOrderNumber?: null | string;
    };
    GetOrderModel: {
        classes?: null | ({
            code?: null | string;
            name?: null | string;
        } & Record<string, never>)[];
        consignee?: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            advanced?: {
                emailNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
                smsNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
                telephoneNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
            };
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            customerNumber?: null | string;
            doorCode?: null | string;
            id?: number;
            invoiceAddress?: {
                address1?: null | string;
                address2?: null | string;
                address3?: null | string;
                advanced?: {
                    emailNotification?: {
                        value?: null | string;
                    };
                    smsNotification?: {
                        value?: null | string;
                    };
                    telephoneNotification?: {
                        value?: null | string;
                    };
                };
                city?: null | string;
                countryCode?: null | string;
                countryStateCode?: null | string;
                name?: null | string;
                postCode?: null | string;
            };
            name?: null | string;
            postCode?: null | string;
            remark?: null | string;
        };
        goodsOwner?: {
            id?: number;
            name?: null | string;
        };
        orderInfo?: {
            advanced?: {
                arrivalDate?: null | string;
                backOrderInfo?: {
                    backOrderForOrderId?: number;
                };
                deliveryDateWithTime?: string;
                invoiceNumber?: null | string;
            };
            allocatedNumberOfItems?: number;
            consigneeOrderNumber?: null | string;
            createdDate?: string;
            customerPrice?: null | number;
            customsInfo?: {
                customsValueCurrencyCode?: null | string;
            };
            deliveryDate?: string;
            deliveryInstruction?: null | string;
            emailNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            goodsOwnerOrderId?: null | string;
            marketPlace?: {
                marketPlace?: null | string;
                marketPlaceOrderNumber?: null | string;
            };
            orderId?: number;
            orderNumber?: null | string;
            orderRemark?: null | string;
            orderStatus?: {
                number?: number;
                text?: null | string;
            };
            orderType?: {
                code?: null | string;
                name?: null | string;
            };
            orderedNumberOfItems?: number;
            pickedNumberOfItems?: number;
            pickingPriority?: null | number;
            preparedTransportDocumentId?: null | string;
            productionCode?: null | string;
            referenceNumber?: null | string;
            returnWayBill?: null | string;
            salesCode?: null | string;
            servicePointCode?: null | string;
            shippedTime?: null | string;
            smsNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            telephoneNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            termsOfDeliveryType?: {
                code?: null | string;
                name?: null | string;
            };
            warehouse?: {
                code?: null | string;
                id?: number;
                name?: null | string;
            };
            warehouseInstruction?: null | string;
            wayBill?: null | string;
            wayOfDelivery?: {
                code?: null | string;
                name?: null | string;
            };
        };
        orderLines?: null | {
            allocatedNumberOfItems?: number;
            article?: {
                articleKind?: null | string;
                articleName?: null | string;
                articleNumber?: null | string;
                articleSystemId?: number;
                productCode?: null | string;
            };
            batchNumber?: null | string;
            comment?: null | string;
            customerArticleNumber?: null | string;
            externalId?: null | string;
            freeValues?: {
                freeText1?: null | string;
            };
            id?: number;
            lineTotalCustomsValue?: null | number;
            lineType?: {
                code?: null | string;
                name?: null | string;
            };
            orderedNumberOfItems?: number;
            packedNumberOfItems?: number;
            pickedArticleItems?: null | {
                articleItemId?: number;
                articleItemStatus?: {
                    code?: null | string;
                    name?: null | string;
                };
                batchNumber?: null | string;
                caseNumber?: null | string;
                comment?: null | string;
                container?: null | string;
                expiryDate?: null | string;
                freeText1?: null | string;
                handling?: {
                    packedByUserId?: null | number;
                    pickedByUserId?: null | number;
                };
                inDate?: string;
                isPicked?: boolean;
                isReturned?: boolean;
                location?: null | string;
                locationTypeCode?: null | string;
                numberOfItems?: number;
                packedTime?: null | string;
                parcel?: {
                    advanced?: {
                        parcelSerialNumber?: null | string;
                    };
                    id?: number;
                    parcelNumber?: null | string;
                    parcelType?: {
                        code?: null | string;
                    };
                    parentParcel?: {
                        advanced?: {
                            parcelSerialNumber?: null | string;
                        };
                        id?: number;
                        parcelNumber?: null | string;
                        parcelType?: {
                            code?: null | string;
                        };
                    };
                };
                pickedTime?: null | string;
                returnCause?: {
                    code?: null | string;
                    name?: null | string;
                };
                returnDate?: null | string;
                serial?: null | string;
                volume?: null | number;
                weight?: null | number;
                zoneName?: null | string;
            }[];
            pickedNumberOfItems?: number;
            prices?: {
                currencyCode?: null | string;
                customerLinePrice?: null | number;
                discountPercentage?: null | number;
                linePrice?: null | number;
            };
            reportedNumberOfItems?: null | number;
            reportedReturnedNumberOfItems?: null | number;
            returnedNumberOfItems?: number;
            rowNumber?: null | string;
            serialNumber?: null | string;
            shouldBePicked?: boolean;
            subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[];
        }[];
        parcels?: null | {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            isReturnParcel?: boolean;
            parcelNumber?: null | string;
            tracking?: {
                trackingUrl?: null | string;
            };
        }[];
        returnTransporter?: {
            code?: null | string;
            name?: null | string;
            serviceCode?: null | string;
            serviceComment?: null | string;
            transporterContract?: {
                comment?: null | string;
            };
            transporterName?: null | string;
        };
        shipmentInfo?: {
            shipmentId?: number;
        };
        tracking?: null | {
            created?: string;
            trackingUrl?: null | string;
            waybill?: null | string;
        }[];
        transporter?: {
            code?: null | string;
            name?: null | string;
            serviceCode?: null | string;
            serviceComment?: null | string;
            transporterContract?: {
                comment?: null | string;
            };
            transporterName?: null | string;
        };
    };
    GetOrderNotification: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    GetOrderParcel: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        isReturnParcel?: boolean;
        parcelNumber?: null | string;
        tracking?: {
            trackingUrl?: null | string;
        };
    };
    GetOrderParcelAdvanced: {
        parcelSerialNumber?: null | string;
    };
    GetOrderParcelTracking: {
        trackingUrl?: null | string;
    };
    GetOrderPickedArticleItem: {
        articleItemId?: number;
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        freeText1?: null | string;
        handling?: {
            packedByUserId?: null | number;
            pickedByUserId?: null | number;
        };
        inDate?: string;
        isPicked?: boolean;
        isReturned?: boolean;
        location?: null | string;
        locationTypeCode?: null | string;
        numberOfItems?: number;
        packedTime?: null | string;
        parcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
            parentParcel?: {
                advanced?: {
                    parcelSerialNumber?: null | string;
                };
                id?: number;
                parcelNumber?: null | string;
                parcelType?: {
                    code?: null | string;
                };
            };
        };
        pickedTime?: null | string;
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnDate?: null | string;
        serial?: null | string;
        volume?: null | number;
        weight?: null | number;
        zoneName?: null | string;
    };
    GetOrderShipmentInfo: {
        shipmentId?: number;
    };
    GetOrderStatus: {
        number?: number;
        text?: null | string;
    };
    GetOrderStatusModel: {
        number?: number;
        text?: null | string;
    };
    GetOrderStatusesModel: {
        orderStatuses?: null | {
            number?: number;
            text?: null | string;
        }[];
    };
    GetOrderTracking: {
        created?: string;
        trackingUrl?: null | string;
        waybill?: null | string;
    };
    GetOrderTransporter: {
        code?: null | string;
        name?: null | string;
        serviceCode?: null | string;
        serviceComment?: null | string;
        transporterContract?: {
            comment?: null | string;
        };
        transporterName?: null | string;
    };
    GetOrderTransporterContract: {
        comment?: null | string;
    };
    GetOrderTypeModel: {
        code?: null | string;
        name?: null | string;
    } & Record<string, never>;
    GetOrderTypesModel: {
        orderTypes?: null | ({
            code?: null | string;
            name?: null | string;
        } & Record<string, never>)[];
    };
    GetOrderWarehouse: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetPickedArticleItemHandling: {
        packedByUserId?: null | number;
        pickedByUserId?: null | number;
    };
    GetPickedArticleItemParcel: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
        parentParcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
        };
    };
    GetPickedArticleItemParcelAdvanced: {
        parcelSerialNumber?: null | string;
    };
    GetPickedArticleItemParcelParent: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
    };
    GetPickedArticleItemParcelType: {
        code?: null | string;
    };
    GetPickedArticleItemParentParcelAdvanced: {
        parcelSerialNumber?: null | string;
    };
    GetPickedArticleItemParentParcelType: {
        code?: null | string;
    };
    GetPurchaseOrderArticle: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    GetPurchaseOrderArticleItem: {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    };
    GetPurchaseOrderFreeValues: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    GetPurchaseOrderGoodsOwner: {
        id?: number;
        name?: null | string;
    };
    GetPurchaseOrderInfo: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    GetPurchaseOrderLine: {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    };
    GetPurchaseOrderLineFreeValues: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    GetPurchaseOrderModel: {
        goodsOwner?: {
            id?: number;
            name?: null | string;
        };
        purchaseOrderInfo?: {
            advanced?: {
                arrivalDate?: null | string;
                container?: null | string;
                orderDate?: null | string;
                purchaseOrderIsReturnType?: boolean;
            };
            createdDate?: null | string;
            freeValues?: {
                freeBool1?: null | boolean;
                freeBool2?: null | boolean;
                freeDecimal1?: null | number;
                freeDecimal2?: null | number;
                freeText1?: null | string;
                freeText2?: null | string;
                freeText3?: null | string;
                freeText4?: null | string;
                freeText5?: null | string;
            };
            goodsOwnerReference?: null | string;
            inDate?: null | string;
            purchaseOrderId?: number;
            purchaseOrderNumber?: null | string;
            purchaseOrderRemark?: null | string;
            purchaseOrderStatus?: {
                number?: number;
                text?: null | string;
            };
            purchaseOrderType?: {
                code?: null | string;
                name?: null | string;
            };
            referenceNumber?: null | string;
            supplierOrderNumber?: null | string;
            warehouse?: {
                code?: null | string;
                id?: number;
                name?: null | string;
            };
        };
        purchaseOrderLines?: null | {
            advisedNumberOfItems?: number;
            article?: {
                articleName?: null | string;
                articleNumber?: null | string;
                articleSystemId?: number;
                productCode?: null | string;
            };
            articleItems?: null | {
                articleItemStatus?: {
                    code?: null | string;
                    name?: null | string;
                };
                batchNumber?: null | string;
                caseNumber?: null | string;
                comment?: null | string;
                container?: null | string;
                expiryDate?: null | string;
                inDate?: string;
                location?: null | string;
                numberOfItems?: number;
                originalArticleItemId?: number;
                serial?: null | string;
                weight?: null | number;
            }[];
            comment?: null | string;
            externalOrderLineId?: null | string;
            freeValues?: {
                freeText1?: null | string;
                freeText2?: null | string;
            };
            id?: number;
            lineType?: {
                code?: null | string;
                name?: null | string;
            };
            receivedNumberOfItems?: number;
            reportedNumberOfItems?: null | number;
            rowNumber?: null | string;
            rowPrice?: null | number;
            subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
        }[];
        sellerInfo?: {
            sellerName?: null | string;
            sellerNumber?: null | string;
        };
        supplierInfo?: {
            supplierName?: null | string;
            supplierNumber?: null | string;
        };
    };
    GetPurchaseOrderSellerInfo: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    GetPurchaseOrderStatus: {
        number?: number;
        text?: null | string;
    };
    GetPurchaseOrderStatusModel: {
        number?: number;
        text?: null | string;
    };
    GetPurchaseOrderStatusesModel: {
        orderStatuses?: null | {
            number?: number;
            text?: null | string;
        }[];
    };
    GetPurchaseOrderSupplierInfo: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    GetPurchaseOrderTypeModel: {
        code?: null | string;
        name?: null | string;
    } & Record<string, never>;
    GetPurchaseOrderTypesModel: {
        purchaseOrderTypes?: null | ({
            code?: null | string;
            name?: null | string;
        } & Record<string, never>)[];
    };
    GetPurchaseOrderWarehouse: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetReturnCauseModel: {
        code?: null | string;
        id?: number;
        isChangeCause?: boolean;
        isRemoveCause?: boolean;
        isReturnCommentMandatory?: boolean;
        name?: null | string;
    };
    GetReturnCausesModel: {
        returnCauses?: null | {
            code?: null | string;
            id?: number;
            isChangeCause?: boolean;
            isRemoveCause?: boolean;
            isReturnCommentMandatory?: boolean;
            name?: null | string;
        }[];
    };
    GetReturnOrderCustomerOrderInfo: {
        orderId?: number;
        orderNumber?: null | string;
    };
    GetReturnOrderInfo: {
        comment?: null | string;
        inDate?: null | string;
        returnOrderHandlingComment?: null | string;
        returnOrderId?: number;
        returnOrderNumber?: null | string;
        returnOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    GetReturnOrderLine: {
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
        };
        customerOrderLine?: {
            customerOrderRowNumber?: null | string;
            orderLineId?: number;
        };
        pickedNumberOfItems?: number;
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnOrderLineId?: number;
        returnOrderRowNumber?: null | string;
        returnedArticleItems?: null | {
            articleItemCategory?: {
                code?: null | string;
                name?: null | string;
            };
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batch?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            isReturnRemovedByInventory?: boolean;
            numberOfItems?: number;
            returnCause?: {
                code?: null | string;
                name?: null | string;
            };
            returnComment?: null | string;
            returnTime?: null | string;
            serial?: null | string;
            volume?: null | number;
            weight?: null | number;
        }[];
        returnedNumberOfItems?: number;
        returnedRemovedByInventoryNumberOfItems?: number;
        toBeReturnedNumberOfItems?: number;
    };
    GetReturnOrderLineArticle: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
    };
    GetReturnOrderLineCustomerOrderLine: {
        customerOrderRowNumber?: null | string;
        orderLineId?: number;
    };
    GetReturnOrderModel: {
        customerOrderInfo?: {
            orderId?: number;
            orderNumber?: null | string;
        };
        returnOrderInfo?: {
            comment?: null | string;
            inDate?: null | string;
            returnOrderHandlingComment?: null | string;
            returnOrderId?: number;
            returnOrderNumber?: null | string;
            returnOrderStatus?: {
                number?: number;
                text?: null | string;
            };
            warehouse?: {
                code?: null | string;
                id?: number;
                name?: null | string;
            };
        };
        returnOrderLines?: null | {
            article?: {
                articleName?: null | string;
                articleNumber?: null | string;
                articleSystemId?: number;
            };
            customerOrderLine?: {
                customerOrderRowNumber?: null | string;
                orderLineId?: number;
            };
            pickedNumberOfItems?: number;
            returnCause?: {
                code?: null | string;
                name?: null | string;
            };
            returnOrderLineId?: number;
            returnOrderRowNumber?: null | string;
            returnedArticleItems?: null | {
                articleItemCategory?: {
                    code?: null | string;
                    name?: null | string;
                };
                articleItemStatus?: {
                    code?: null | string;
                    name?: null | string;
                };
                batch?: null | string;
                comment?: null | string;
                container?: null | string;
                expiryDate?: null | string;
                isReturnRemovedByInventory?: boolean;
                numberOfItems?: number;
                returnCause?: {
                    code?: null | string;
                    name?: null | string;
                };
                returnComment?: null | string;
                returnTime?: null | string;
                serial?: null | string;
                volume?: null | number;
                weight?: null | number;
            }[];
            returnedNumberOfItems?: number;
            returnedRemovedByInventoryNumberOfItems?: number;
            toBeReturnedNumberOfItems?: number;
        }[];
    };
    GetReturnOrderStatus: {
        number?: number;
        text?: null | string;
    };
    GetReturnOrderStatusModel: {
        number?: number;
        text?: null | string;
    };
    GetReturnOrderStatusesModel: {
        returnOrderStatuses?: null | {
            number?: number;
            text?: null | string;
        }[];
    };
    GetReturnOrderWarehouse: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetReturnedArticleItem: {
        articleItemCategory?: {
            code?: null | string;
            name?: null | string;
        };
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batch?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        isReturnRemovedByInventory?: boolean;
        numberOfItems?: number;
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnComment?: null | string;
        returnTime?: null | string;
        serial?: null | string;
        volume?: null | number;
        weight?: null | number;
    };
    GetTransporterContract: {
        ediCode?: null | string;
        transporterCode?: null | string;
        transporterName?: null | string;
        transporterServiceCode?: null | string;
        transporterServices?: null | {
            transporterServiceCode?: null | string;
            transporterServiceName?: null | string;
        }[];
    };
    GetTransporterService: {
        transporterServiceCode?: null | string;
        transporterServiceName?: null | string;
    };
    GetWayBillRowModel: {
        approvedNumberOfPackages?: null | number;
        category?: null | string;
        comment?: null | string;
        height?: null | number;
        length?: null | number;
        numberOfPackages?: number;
        parcelType?: {
            barCode?: null | string;
            code?: null | string;
            height?: null | number;
            length?: null | number;
            loadMeters?: null | number;
            name?: null | string;
            weight?: null | number;
            width?: null | number;
        };
        volume?: null | number;
        wayBillRowId?: number;
        weight?: null | number;
        width?: null | number;
    };
    GetWayBillRowParcelTypeModel: {
        barCode?: null | string;
        code?: null | string;
        height?: null | number;
        length?: null | number;
        loadMeters?: null | number;
        name?: null | string;
        weight?: null | number;
        width?: null | number;
    };
    GetWayOfDeliveryTypeModel: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    GetWayOfDeliveryTypesModel: {
        wayOfDeliveryTypes?: null | {
            code?: null | string;
            id?: number;
            name?: null | string;
        }[];
    };
    LocationModel: {
        barcode?: null | string;
        id?: number;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        isPickingLocation?: boolean;
        locationTypeId?: null | number;
        name?: null | string;
        pickingPriority?: number;
        position?: {
            x?: null | number;
            y?: null | number;
            z?: null | number;
        };
    };
    LocationPositionModel: {
        x?: null | number;
        y?: null | number;
        z?: null | number;
    };
    LocationTypeModel: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    ParcelTypeModel: {
        area?: null | number;
        barCode?: null | string;
        code?: null | string;
        height?: null | number;
        id?: number;
        length?: null | number;
        loadMeters?: null | number;
        name?: null | string;
        weight?: null | number;
        width?: null | number;
    };
    PatchInventoryAdjustmentArticlesReportedItems: {
        articleItemId?: number;
        inventoryArticleItemId?: number;
    };
    PatchInventoryAdjustmentArticlesReportedResponse: {
        items?: null | {
            articleItemId?: number;
            inventoryArticleItemId?: number;
        }[];
        message?: null | string;
    };
    PatchOrderClassesModel: {
        classes?: null | {
            code?: null | string;
            comment?: null | string;
            name?: null | string;
        }[];
    };
    PatchOrderDeliveryDate: {
        deliveryDate: string;
    };
    PatchOrderNumberModel: {
        orderNumber: string;
    };
    PatchOrderReportedNumberOfItemsModel: {
        reportedNumberOfItems: number;
    };
    PatchOrderReportedReturnedNumberOfItemsModel: {
        reportedReturnedNumberOfItems: number;
    };
    PatchOrderResponse: {
        message?: null | string;
        orderId?: number;
    };
    PatchOrderReturnWaybill: {
        returnWaybill: string;
    };
    PatchOrderStatus: {
        orderStatusNumber: number;
    };
    PatchOrderTransporterConsigneePays: {
        customerNumber: string;
    };
    PatchOrderTransporterModel: {
        paymentAdvanced?: {
            consigneeCollects?: null | boolean;
            consigneePays?: {
                customerNumber: string;
            };
            thirdPartyPays?: {
                customerNumber: string;
            };
        };
        transporterCode?: null | string;
        transporterServiceCode?: null | string;
    };
    PatchOrderTransporterPayment: {
        consigneeCollects?: null | boolean;
        consigneePays?: {
            customerNumber: string;
        };
        thirdPartyPays?: {
            customerNumber: string;
        };
    };
    PatchOrderTransporterThirdPartyPays: {
        customerNumber: string;
    };
    PatchOrderWaybill: {
        waybill: string;
    };
    PatchPurchaseOrderAdvisedDate: {
        advisedDate?: null | string;
    };
    PatchPurchaseOrderFreeBool1: {
        freeBool1: boolean;
    };
    PatchPurchaseOrderInDate: {
        inDate?: string;
    };
    PatchPurchaseOrderReportedNumberOfItemsModel: {
        reportedNumberOfItems: number;
    };
    PatchPurchaseOrderResponse: {
        message?: null | string;
        purchaseOrderId?: number;
    };
    PatchPurchaseOrderStatus: {
        purchaseOrderStatusNumber: number;
    };
    PatchServicePointCode: {
        servicePointCode: string;
    };
    PortArticleArticleClassesModel: {
        articleClassIds: number[];
    };
    PositionModel: {
        x?: null | number;
        y?: null | number;
    };
    PostArticleAlternativeBarCode: {
        barCode?: null | string;
        barCodeType?: {
            code?: null | string;
            name?: null | string;
        };
        quantityPerBarCode?: null | number;
    };
    PostArticleBarCodeInfo: {
        alternativeBarCodes?: null | {
            barCode?: null | string;
            barCodeType?: {
                code?: null | string;
                name?: null | string;
            };
            quantityPerBarCode?: null | number;
        }[];
        barCode?: null | string;
        barCodePackage?: null | string;
        barCodePallet?: null | string;
    };
    PostArticleClassModel: {
        code: string;
        comment?: null | string;
        goodsOwnerId: number;
        name: string;
    };
    PostArticleClassResponse: {
        articleClassId?: null | number;
        message?: null | string;
        success?: boolean;
    };
    PostArticleDangerousGoodsByArticleNumberModel: {
        articleNumber: string;
        dangerousGoods: {
            dangerousGoodsCoefficient?: null | number;
            emsCode?: null | string;
            unIsMarineHazard?: boolean;
            unLabelNumbers?: null | string;
            unNumber: string;
            unPackageType?: null | string;
            unProperShippingNames?: null | {
                languageCode?: null | string;
                name?: null | string;
            }[];
        };
        goodsOwnerId: number;
    };
    PostArticleDangerousGoodsModel: {
        dangerousGoodsCoefficient?: null | number;
        emsCode?: null | string;
        unIsMarineHazard?: boolean;
        unLabelNumbers?: null | string;
        unNumber: string;
        unPackageType?: null | string;
        unProperShippingNames?: null | {
            languageCode?: null | string;
            name?: null | string;
        }[];
    };
    PostArticleFreeValues: {
        freeBoolean1?: null | boolean;
        freeBoolean2?: null | boolean;
        freeBoolean3?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeDecimal3?: null | number;
    };
    PostArticleModel: {
        articleCategory?: {
            code?: null | string;
            name?: null | string;
        };
        articleColor?: {
            code?: null | string;
            name?: null | string;
        };
        articleGroup?: {
            code?: null | string;
            name?: null | string;
        };
        articleName?: null | string;
        articleNameTranslations?: null | {
            articleName?: null | string;
            languageCode?: null | string;
        }[];
        articleNumber: string;
        articleSize?: {
            code?: null | string;
            name?: null | string;
        };
        barCodeInfo?: {
            alternativeBarCodes?: null | {
                barCode?: null | string;
                barCodeType?: {
                    code?: null | string;
                    name?: null | string;
                };
                quantityPerBarCode?: null | number;
            }[];
            barCode?: null | string;
            barCodePackage?: null | string;
            barCodePallet?: null | string;
        };
        countryOfOriginCode?: null | string;
        customerPrice?: null | number;
        customsDescription?: null | string;
        description?: null | string;
        freeValues?: {
            freeBoolean1?: null | boolean;
            freeBoolean2?: null | boolean;
            freeBoolean3?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeDecimal3?: null | number;
        };
        goodsOwnerId: number;
        height?: null | number;
        isActive?: null | boolean;
        isStockArticle?: null | boolean;
        length?: null | number;
        linkToPicture?: null | string;
        minDaysToExpiryDateAllowedOnDelivery?: null | number;
        minimumReorderQuantity?: null | number;
        netWeight?: null | number;
        productCode?: null | string;
        purcaseCurrencyCode?: null | string;
        purchasePrice?: null | number;
        quantityPerLayerOnPallet?: null | number;
        quantityPerPackage?: null | number;
        quantityPerPallet?: null | number;
        statisticsNumber?: null | string;
        stockLimit?: null | number;
        stockValuationPrice?: null | number;
        storageClass?: {
            name: string;
        };
        storageProperties?: {
            isBatchArticle?: null | boolean;
            isExpiryDateArticle?: null | boolean;
            isObsolete?: null | boolean;
            isSerialNumberArticle?: null | boolean;
        };
        structureDefinition?: {
            articleKind?: "Structure" | "Production";
            rows?: null | {
                articleNumber: string;
                numberOfItems?: number;
            }[];
        };
        subQuantityPerItem?: null | number;
        supplierInfo?: {
            supplierArticleNumber?: null | string;
            supplierName?: null | string;
            supplierNumber?: null | string;
        };
        taricNumbersInfo?: {
            taricNumbers?: null | {
                countryCode: string;
                taricNumber: string;
            }[];
        };
        unitCode?: null | string;
        volume?: null | number;
        weight?: null | number;
        width?: null | number;
    };
    PostArticleNameTranslation: {
        articleName?: null | string;
        languageCode?: null | string;
    };
    PostArticleProperShippingNameModel: {
        languageCode?: null | string;
        name?: null | string;
    };
    PostArticleResponse: {
        articleSystemId?: null | number;
        message?: null | string;
    };
    PostArticleStorageClass: {
        name: string;
    };
    PostArticleStorageProperties: {
        isBatchArticle?: null | boolean;
        isExpiryDateArticle?: null | boolean;
        isObsolete?: null | boolean;
        isSerialNumberArticle?: null | boolean;
    };
    PostArticleStructureKind: "Structure" | "Production";
    PostArticleStructureRow: {
        articleNumber: string;
        numberOfItems?: number;
    };
    PostArticleStructureSpecification: {
        articleKind?: "Structure" | "Production";
        rows?: null | {
            articleNumber: string;
            numberOfItems?: number;
        }[];
    };
    PostArticleSupplierInfo: {
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    PostArticleTaricNumber: {
        countryCode: string;
        taricNumber: string;
    };
    PostArticleTaricNumbersInfo: {
        taricNumbers?: null | {
            countryCode: string;
            taricNumber: string;
        }[];
    };
    PostDangerousGoodsRepsonse: {
        articleSystemId?: null | number;
        message?: null | string;
    };
    PostFileAdvanced: {
        printingInfo?: {
            printAsUser?: {
                userId?: null | number;
            };
            printAsWorkstation?: {
                workstationId?: null | number;
            };
            reportId?: null | number;
        };
    };
    PostFileModel: {
        advanced?: {
            printingInfo?: {
                printAsUser?: {
                    userId?: null | number;
                };
                printAsWorkstation?: {
                    workstationId?: null | number;
                };
                reportId?: null | number;
            };
        };
        fileDataBase64: string;
        fileName: string;
        mimeType: string;
    };
    PostFileNoFilenameModel: {
        fileDataBase64: string;
        mimeType: string;
    };
    PostFilePrintAsUser: {
        userId?: null | number;
    };
    PostFilePrintAsWorkstation: {
        workstationId?: null | number;
    };
    PostFilePrintingInfo: {
        printAsUser?: {
            userId?: null | number;
        };
        printAsWorkstation?: {
            workstationId?: null | number;
        };
        reportId?: null | number;
    };
    PostFileResponse: {
        fileId?: null | number;
        message?: null | string;
        success?: boolean;
    };
    PostOrderAdvanced: {
        arrivalDate?: null | string;
        arrivalDateFrom?: null | string;
        communication?: null | string;
        invoiceNumber?: null | string;
        orderTextLines?: null | {
            comment?: null | string;
            numberOfItems?: number;
            rowNumber: string;
        }[];
        termsOfDeliveryString?: null | string;
        termsOfPaymentString?: null | string;
        transporterOrderNumber?: null | string;
        wayOfDeliveryString?: null | string;
    };
    PostOrderClass: {
        code?: null | string;
        comment?: null | string;
        name?: null | string;
    };
    PostOrderConsignee: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            externalCustomerCode?: null | string;
            smsNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            telephoneNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        customerNumber?: null | string;
        doorCode?: null | string;
        invoiceAddress?: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            advanced?: {
                emailNotification?: {
                    value?: null | string;
                };
                smsNotification?: {
                    value?: null | string;
                };
                telephoneNotification?: {
                    value?: null | string;
                };
            };
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            name?: null | string;
            postCode?: null | string;
        };
        name?: null | string;
        organisationNumber?: null | string;
        postCode?: null | string;
        remark?: null | string;
        vatNumber?: null | string;
    };
    PostOrderConsigneeAddressAdvanced: {
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        externalCustomerCode?: null | string;
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
    };
    PostOrderConsigneeCustomerInvoiceNotification: {
        value?: null | string;
    };
    PostOrderConsigneeCustomerNotification: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    PostOrderConsigneeInvoiceAddress: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                value?: null | string;
            };
            smsNotification?: {
                value?: null | string;
            };
            telephoneNotification?: {
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        name?: null | string;
        postCode?: null | string;
    };
    PostOrderConsigneeInvoiceAddressAdvanced: {
        emailNotification?: {
            value?: null | string;
        };
        smsNotification?: {
            value?: null | string;
        };
        telephoneNotification?: {
            value?: null | string;
        };
    };
    PostOrderCustomsInfo: {
        customsValueCurrencyCode?: null | string;
    };
    PostOrderLine: {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        articleNumber: string;
        batchNumber?: null | string;
        comment?: null | string;
        customerArticleNumber?: null | string;
        externalId?: null | string;
        lineFreeValues?: {
            freeText1?: null | string;
        };
        lineTotalCustomsValue?: null | number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        numberOfItems?: number;
        prices?: {
            currencyCode?: null | string;
            customerLinePrice?: null | number;
            discountPercentage?: null | number;
            linePrice?: null | number;
        };
        rowNumber: string;
        serialNumber?: null | string;
        shouldBePicked?: null | boolean;
        warehouseInstruction?: null | string;
    };
    PostOrderLineFreeValues: {
        freeText1?: null | string;
    };
    PostOrderLinePrices: {
        currencyCode?: null | string;
        customerLinePrice?: null | number;
        discountPercentage?: null | number;
        linePrice?: null | number;
    };
    PostOrderMarketPlace: {
        marketPlace?: null | string;
        marketPlaceOrderNumber?: null | string;
    };
    PostOrderModel: {
        advanced?: {
            arrivalDate?: null | string;
            arrivalDateFrom?: null | string;
            communication?: null | string;
            invoiceNumber?: null | string;
            orderTextLines?: null | {
                comment?: null | string;
                numberOfItems?: number;
                rowNumber: string;
            }[];
            termsOfDeliveryString?: null | string;
            termsOfPaymentString?: null | string;
            transporterOrderNumber?: null | string;
            wayOfDeliveryString?: null | string;
        };
        classes?: null | {
            code?: null | string;
            comment?: null | string;
            name?: null | string;
        }[];
        consignee: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            advanced?: {
                emailNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
                externalCustomerCode?: null | string;
                smsNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
                telephoneNotification?: {
                    toBeNotified?: boolean;
                    value?: null | string;
                };
            };
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            customerNumber?: null | string;
            doorCode?: null | string;
            invoiceAddress?: {
                address1?: null | string;
                address2?: null | string;
                address3?: null | string;
                advanced?: {
                    emailNotification?: {
                        value?: null | string;
                    };
                    smsNotification?: {
                        value?: null | string;
                    };
                    telephoneNotification?: {
                        value?: null | string;
                    };
                };
                city?: null | string;
                countryCode?: null | string;
                countryStateCode?: null | string;
                name?: null | string;
                postCode?: null | string;
            };
            name?: null | string;
            organisationNumber?: null | string;
            postCode?: null | string;
            remark?: null | string;
            vatNumber?: null | string;
        };
        consigneeOrderNumber?: null | string;
        customerPrice?: null | number;
        customsInfo?: {
            customsValueCurrencyCode?: null | string;
        };
        deliveryDate: string;
        deliveryInstruction?: null | string;
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freightPrice?: null | number;
        goodsOwnerId: number;
        goodsOwnerOrderId?: null | string;
        marketPlace?: {
            marketPlace?: null | string;
            marketPlaceOrderNumber?: null | string;
        };
        orderFreeDateTime1?: null | string;
        orderLines?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            articleNumber: string;
            batchNumber?: null | string;
            comment?: null | string;
            customerArticleNumber?: null | string;
            externalId?: null | string;
            lineFreeValues?: {
                freeText1?: null | string;
            };
            lineTotalCustomsValue?: null | number;
            lineType?: {
                code?: null | string;
                name?: null | string;
            };
            numberOfItems?: number;
            prices?: {
                currencyCode?: null | string;
                customerLinePrice?: null | number;
                discountPercentage?: null | number;
                linePrice?: null | number;
            };
            rowNumber: string;
            serialNumber?: null | string;
            shouldBePicked?: null | boolean;
            warehouseInstruction?: null | string;
        }[];
        orderNumber: string;
        orderRemark?: null | string;
        orderType?: {
            code?: null | string;
            name?: null | string;
        };
        pickingPriority?: null | number;
        preparedTransportDocumentId?: null | string;
        productionCode?: null | string;
        referenceNumber?: null | string;
        returnTransporter?: {
            transporterCode?: null | string;
            transporterServiceCode?: null | string;
        };
        salesCode?: null | string;
        servicePointCode?: null | string;
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        termsOfDeliveryType?: {
            code?: null | string;
            name?: null | string;
        };
        transporter?: {
            paymentAdvanced?: {
                consigneeCollects?: null | boolean;
                consigneePays?: {
                    customerNumber: string;
                };
                senderPays?: {
                    ediCode: string;
                };
                thirdPartyPays?: {
                    customerNumber: string;
                };
            };
            transporterCode?: null | string;
            transporterServiceCode?: null | string;
        };
        transporterBulkId?: null | string;
        warehouseId?: null | number;
        warehouseInstruction?: null | string;
        wayOfDelivery?: {
            code?: null | string;
            name?: null | string;
        };
    };
    PostOrderNotification: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    PostOrderResponse: {
        message?: null | string;
        orderId?: null | number;
    };
    PostOrderReturnTransporter: {
        transporterCode?: null | string;
        transporterServiceCode?: null | string;
    };
    PostOrderTextLine: {
        comment?: null | string;
        numberOfItems?: number;
        rowNumber: string;
    };
    PostOrderTrackingModel: {
        isReturnTracking: boolean;
        trackingUrl: string;
        waybill: string;
    };
    PostOrderTrackingResponse: {
        message?: null | string;
        success?: boolean;
    };
    PostOrderTransporter: {
        paymentAdvanced?: {
            consigneeCollects?: null | boolean;
            consigneePays?: {
                customerNumber: string;
            };
            senderPays?: {
                ediCode: string;
            };
            thirdPartyPays?: {
                customerNumber: string;
            };
        };
        transporterCode?: null | string;
        transporterServiceCode?: null | string;
    };
    PostOrderTransporterConsigneePays: {
        customerNumber: string;
    };
    PostOrderTransporterPayment: {
        consigneeCollects?: null | boolean;
        consigneePays?: {
            customerNumber: string;
        };
        senderPays?: {
            ediCode: string;
        };
        thirdPartyPays?: {
            customerNumber: string;
        };
    };
    PostOrderTransporterSenderPaysPays: {
        ediCode: string;
    };
    PostOrderTransporterThirdPartyPays: {
        customerNumber: string;
    };
    PostParcelAdvanced: {
        parcelStatus?: {
            code?: null | string;
            id?: null | number;
        };
        parcelType?: {
            code?: null | string;
            id?: null | number;
        };
    };
    PostParcelParcelStatus: {
        code?: null | string;
        id?: null | number;
    };
    PostParcelParcelType: {
        code?: null | string;
        id?: null | number;
    };
    PostParcelResponse: {
        message?: null | string;
        parcelId?: number;
        success?: boolean;
    };
    PostParcelTypeModel: {
        advanced?: {
            parcelStatus?: {
                code?: null | string;
                id?: null | number;
            };
            parcelType?: {
                code?: null | string;
                id?: null | number;
            };
        };
        parcelNumber: string;
        transportAdministrationType: string;
    };
    PostParcelUsingIdTypeModel: {
        advanced?: {
            parcelStatus?: {
                code?: null | string;
                id?: null | number;
            };
            parcelType?: {
                code?: null | string;
                id?: null | number;
            };
        };
        parcelNumber?: null | string;
        transportAdministrationType?: null | string;
    };
    PostPurchaseOrderAdvanced: {
        advisedDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: null | boolean;
        purchaseOrderStatusCreated?: null | number;
    };
    PostPurchaseOrderArticleItemModel: {
        batch?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        height?: null | number;
        length?: null | number;
        numberOfItems?: null | number;
        price?: null | number;
        productionDate?: null | string;
        purchaseOrderLineId: number;
        serial?: null | string;
        statusId?: null | number;
        volume?: null | number;
        weight?: null | number;
        width?: null | number;
    };
    PostPurchaseOrderArticleItemsModel: {
        items?: null | {
            batch?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            height?: null | number;
            length?: null | number;
            numberOfItems?: null | number;
            price?: null | number;
            productionDate?: null | string;
            purchaseOrderLineId: number;
            serial?: null | string;
            statusId?: null | number;
            volume?: null | number;
            weight?: null | number;
            width?: null | number;
        }[];
    };
    PostPurchaseOrderCustoms: {
        termsOfDeliveryType?: {
            code?: null | string;
            name?: null | string;
        };
        termsOfDeliveryTypeLocation?: null | string;
    };
    PostPurchaseOrderFreeValues: {
        freeBoolean1?: null | boolean;
        freeBoolean2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    PostPurchaseOrderLine: {
        articleItemStatusId?: null | number;
        articleNumber: string;
        batchNumber?: null | string;
        comment?: null | string;
        currencyCode?: null | string;
        expiryDate?: null | string;
        externalOrderLineId?: null | string;
        inDate?: null | string;
        lineFreeValues?: {
            freeDecimal1?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
        };
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        numberOfItems?: number;
        productionDate?: null | string;
        rowNumber: string;
        rowPrice?: null | number;
        serialNumber?: null | string;
    };
    PostPurchaseOrderLineFreeValues: {
        freeDecimal1?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
    };
    PostPurchaseOrderModel: {
        advanced?: {
            advisedDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: null | boolean;
            purchaseOrderStatusCreated?: null | number;
        };
        customsInfo?: {
            termsOfDeliveryType?: {
                code?: null | string;
                name?: null | string;
            };
            termsOfDeliveryTypeLocation?: null | string;
        };
        freeValues?: {
            freeBoolean1?: null | boolean;
            freeBoolean2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerId: number;
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderLines?: null | {
            articleItemStatusId?: null | number;
            articleNumber: string;
            batchNumber?: null | string;
            comment?: null | string;
            currencyCode?: null | string;
            expiryDate?: null | string;
            externalOrderLineId?: null | string;
            inDate?: null | string;
            lineFreeValues?: {
                freeDecimal1?: null | number;
                freeText1?: null | string;
                freeText2?: null | string;
            };
            lineType?: {
                code?: null | string;
                name?: null | string;
            };
            numberOfItems?: number;
            productionDate?: null | string;
            rowNumber: string;
            rowPrice?: null | number;
            serialNumber?: null | string;
        }[];
        purchaseOrderNumber: string;
        purchaseOrderRemark?: null | string;
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        sellerInfo?: {
            sellerAddress?: {
                address?: null | string;
                address2?: null | string;
                address3?: null | string;
                city?: null | string;
                countryCode?: null | string;
                countryStateCode?: null | string;
                deliveryInstruction?: null | string;
                email?: null | string;
                isVisible?: null | boolean;
                mobilePhone?: null | string;
                name?: null | string;
                notifyByEmail?: null | boolean;
                notifyBySMS?: null | boolean;
                notifyByTelephone?: null | boolean;
                postCode?: null | string;
                remark?: null | string;
                telePhone?: null | string;
            };
            sellerName?: null | string;
            sellerNumber?: null | string;
        };
        supplierInfo?: {
            supplierAddress?: {
                address?: null | string;
                address2?: null | string;
                address3?: null | string;
                city?: null | string;
                countryCode?: null | string;
                countryStateCode?: null | string;
                deliveryInstruction?: null | string;
                email?: null | string;
                isVisible?: null | boolean;
                mobilePhone?: null | string;
                name?: null | string;
                notifyByEmail?: null | boolean;
                notifyBySMS?: null | boolean;
                notifyByTelephone?: null | boolean;
                postCode?: null | string;
                remark?: null | string;
                telePhone?: null | string;
            };
            supplierName?: null | string;
            supplierNumber?: null | string;
        };
        supplierOrderNumber?: null | string;
        warehouseId?: null | number;
    };
    PostPurchaseOrderResponse: {
        message?: null | string;
        purchaseOrderId?: null | number;
    };
    PostPurchaseOrderSellerAddress: {
        address?: null | string;
        address2?: null | string;
        address3?: null | string;
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        deliveryInstruction?: null | string;
        email?: null | string;
        isVisible?: null | boolean;
        mobilePhone?: null | string;
        name?: null | string;
        notifyByEmail?: null | boolean;
        notifyBySMS?: null | boolean;
        notifyByTelephone?: null | boolean;
        postCode?: null | string;
        remark?: null | string;
        telePhone?: null | string;
    };
    PostPurchaseOrderSellerInfo: {
        sellerAddress?: {
            address?: null | string;
            address2?: null | string;
            address3?: null | string;
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            deliveryInstruction?: null | string;
            email?: null | string;
            isVisible?: null | boolean;
            mobilePhone?: null | string;
            name?: null | string;
            notifyByEmail?: null | boolean;
            notifyBySMS?: null | boolean;
            notifyByTelephone?: null | boolean;
            postCode?: null | string;
            remark?: null | string;
            telePhone?: null | string;
        };
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    PostPurchaseOrderSupplierAddress: {
        address?: null | string;
        address2?: null | string;
        address3?: null | string;
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        deliveryInstruction?: null | string;
        email?: null | string;
        isVisible?: null | boolean;
        mobilePhone?: null | string;
        name?: null | string;
        notifyByEmail?: null | boolean;
        notifyBySMS?: null | boolean;
        notifyByTelephone?: null | boolean;
        postCode?: null | string;
        remark?: null | string;
        telePhone?: null | string;
    };
    PostPurchaseOrderSupplierInfo: {
        supplierAddress?: {
            address?: null | string;
            address2?: null | string;
            address3?: null | string;
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            deliveryInstruction?: null | string;
            email?: null | string;
            isVisible?: null | boolean;
            mobilePhone?: null | string;
            name?: null | string;
            notifyByEmail?: null | boolean;
            notifyBySMS?: null | boolean;
            notifyByTelephone?: null | boolean;
            postCode?: null | string;
            remark?: null | string;
            telePhone?: null | string;
        };
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    PostReturnCauseModel: {
        code: string;
        goodsOwnerId: number;
        isChangeCause?: null | boolean;
        isRemoveCause?: null | boolean;
        isReturnCommentMandatory?: null | boolean;
        name: string;
    };
    PostReturnCauseResponse: {
        message?: null | string;
        returnCauseId?: null | number;
        success?: boolean;
    };
    PostReturnOrderCustomerOrder: {
        orderId?: number;
    };
    PostReturnOrderLine: {
        customerOrderLine: {
            orderLineId?: number;
        };
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnOrderRowNumber: string;
        toBeReturnedNumberOfItems: number;
    };
    PostReturnOrderLineCustomerOrderLine: {
        orderLineId?: number;
    };
    PostReturnOrderModel: {
        comment?: null | string;
        customerOrder: {
            orderId?: number;
        };
        goodsOwnerId: number;
        inDate?: null | string;
        returnOrderHandlingComment?: null | string;
        returnOrderLines: {
            customerOrderLine: {
                orderLineId?: number;
            };
            returnCause?: {
                code?: null | string;
                name?: null | string;
            };
            returnOrderRowNumber: string;
            toBeReturnedNumberOfItems: number;
        }[];
        returnOrderNumber: string;
        tracking?: null | {
            trackingUrl?: null | string;
            waybill?: null | string;
        }[];
        warehouseId?: null | number;
    };
    PostReturnOrderResponse: {
        message?: null | string;
        returnOrderId?: null | number;
    };
    PostReturnOrderTracking: {
        trackingUrl?: null | string;
        waybill?: null | string;
    };
    PostWayBillRowModel: {
        approvedNumberOfPackages?: null | number;
        category?: null | string;
        comment?: null | string;
        height?: null | number;
        length?: null | number;
        loadMeters?: null | number;
        numberOfPackages: number;
        parcelType: {
            code?: null | string;
            id?: null | number;
        };
        volume?: null | number;
        weight?: null | number;
        width?: null | number;
    };
    PostWayOfDeliveryTypeModel: {
        code: string;
        goodsOwnerId: number;
        name: string;
    };
    PostWayOfDeliveryTypeResponse: {
        message?: null | string;
        success?: boolean;
        wayOfDeliveryTypeId?: null | number;
    };
    PostWaybillParcelParcelType: {
        code?: null | string;
        id?: null | number;
    };
    PostWaybillRowResponse: {
        message?: null | string;
        success?: boolean;
        wayBillRowId?: number;
    };
    PurchaseOrderArticleItemResponse: {
        messages?: null | {
            articleItemId?: null | number;
            message?: null | string;
            purchaseOrderLineId?: number;
            success?: boolean;
        }[];
        success?: boolean;
    };
    PurchaseOrderArticleItemResponseMessage: {
        articleItemId?: null | number;
        message?: null | string;
        purchaseOrderLineId?: number;
        success?: boolean;
    };
    WarehouseAddressModel: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        addressFreeText1?: null | string;
        addressFreeText2?: null | string;
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        deliveryInstruction?: null | string;
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        name?: null | string;
        postCode?: null | string;
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
    };
    WarehouseAddressNotification: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    WarehouseModel: {
        address?: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            addressFreeText1?: null | string;
            addressFreeText2?: null | string;
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            deliveryInstruction?: null | string;
            emailNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            name?: null | string;
            postCode?: null | string;
            smsNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            telephoneNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
        };
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    ZoneModel: {
        aisles?: null | {
            id?: number;
            locations?: null | {
                barcode?: null | string;
                id?: number;
                isLocked?: boolean;
                isLockedForSale?: boolean;
                isPickingLocation?: boolean;
                locationTypeId?: null | number;
                name?: null | string;
                pickingPriority?: number;
                position?: {
                    x?: null | number;
                    y?: null | number;
                    z?: null | number;
                };
            }[];
            name?: null | string;
            position?: {
                x?: null | number;
                y?: null | number;
            };
        }[];
        id?: number;
        name?: null | string;
        position?: {
            x?: null | number;
            y?: null | number;
        };
    };
}
Type declaration
AisleModel: {
    id?: number;
    locations?: null | {
        barcode?: null | string;
        id?: number;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        isPickingLocation?: boolean;
        locationTypeId?: null | number;
        name?: null | string;
        pickingPriority?: number;
        position?: {
            x?: null | number;
            y?: null | number;
            z?: null | number;
        };
    }[];
    name?: null | string;
    position?: {
        x?: null | number;
        y?: null | number;
    };
}
Optional id?: number
Format: int32
Optional locations?: null | {
    barcode?: null | string;
    id?: number;
    isLocked?: boolean;
    isLockedForSale?: boolean;
    isPickingLocation?: boolean;
    locationTypeId?: null | number;
    name?: null | string;
    pickingPriority?: number;
    position?: {
        x?: null | number;
        y?: null | number;
        z?: null | number;
    };
}[]
Optional name?: null | string
Optional position?: {
    x?: null | number;
    y?: null | number;
}
Optional x?: null | number
Format: int32
Optional y?: null | number
Format: int32
ArticleItemStatusModel: {
    articleItemStatuses?: null | {
        code?: null | string;
        id?: number;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        name?: null | string;
    }[];
}
Optional articleItemStatuses?: null | {
    code?: null | string;
    id?: number;
    isLocked?: boolean;
    isLockedForSale?: boolean;
    name?: null | string;
}[]
CodeNamePair: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
GetAdvancedPurchaseOrderInfo: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
GetArticleAlternativeBarCode: {
    barCode?: null | string;
    barCodeType?: {
        code?: null | string;
        name?: null | string;
    };
    quantityPerBarCode?: null | number;
}
Optional barCode?: null | string
Optional barCodeType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional quantityPerBarCode?: null | number
Format: decimal
GetArticleAlternativeSupplier: {
    supplierArticleNumber?: null | string;
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional supplierArticleNumber?: null | string
Optional supplierName?: null | string
Optional supplierNumber?: null | string
GetArticleBarCodeInfo: {
    alternativeBarCodes?: null | {
        barCode?: null | string;
        barCodeType?: {
            code?: null | string;
            name?: null | string;
        };
        quantityPerBarCode?: null | number;
    }[];
    barCode?: null | string;
    barCodePackage?: null | string;
    barCodePallet?: null | string;
}
Optional alternativeBarCodes?: null | {
    barCode?: null | string;
    barCodeType?: {
        code?: null | string;
        name?: null | string;
    };
    quantityPerBarCode?: null | number;
}[]
Optional barCode?: null | string
Optional barCodePackage?: null | string
Optional barCodePallet?: null | string
GetArticleClass: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetArticleClassModel: {
    code?: null | string;
    comment?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional comment?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetArticleClassesModel: {
    articleClasses?: null | {
        code?: null | string;
        comment?: null | string;
        id?: number;
        name?: null | string;
    }[];
}
Optional articleClasses?: null | {
    code?: null | string;
    comment?: null | string;
    id?: number;
    name?: null | string;
}[]
GetArticleDangerousGoodsInfoModel: {
    dangerousGoodsCoefficient?: null | number;
    emsCode?: null | string;
    unIsMarineHazard?: boolean;
    unLabelNumbers?: null | string;
    unNumber?: {
        unClassNumber?: null | string;
        unNumber?: null | string;
        unTunnelCodes?: null | {
            unTunnelCode?: null | string;
        }[];
    };
    unPackageType?: null | string;
    unProperShippingNames?: null | {
        languageCode?: null | string;
        name?: null | string;
    }[];
}
Optional dangerousGoodsCoefficient?: null | number
Format: decimal
Optional emsCode?: null | string
Optional unIsMarineHazard?: boolean
Optional unLabelNumbers?: null | string
Optional unNumber?: {
    unClassNumber?: null | string;
    unNumber?: null | string;
    unTunnelCodes?: null | {
        unTunnelCode?: null | string;
    }[];
}
Optional unClassNumber?: null | string
Optional unNumber?: null | string
Optional unTunnelCodes?: null | {
    unTunnelCode?: null | string;
}[]
Optional unPackageType?: null | string
Optional unProperShippingNames?: null | {
    languageCode?: null | string;
    name?: null | string;
}[]
GetArticleDangerousGoodsModel: {
    articleNumber?: null | string;
    articleSystemId?: number;
    dangerousGoods?: {
        dangerousGoodsCoefficient?: null | number;
        emsCode?: null | string;
        unIsMarineHazard?: boolean;
        unLabelNumbers?: null | string;
        unNumber?: {
            unClassNumber?: null | string;
            unNumber?: null | string;
            unTunnelCodes?: null | {
                unTunnelCode?: null | string;
            }[];
        };
        unPackageType?: null | string;
        unProperShippingNames?: null | {
            languageCode?: null | string;
            name?: null | string;
        }[];
    };
}
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional dangerousGoods?: {
    dangerousGoodsCoefficient?: null | number;
    emsCode?: null | string;
    unIsMarineHazard?: boolean;
    unLabelNumbers?: null | string;
    unNumber?: {
        unClassNumber?: null | string;
        unNumber?: null | string;
        unTunnelCodes?: null | {
            unTunnelCode?: null | string;
        }[];
    };
    unPackageType?: null | string;
    unProperShippingNames?: null | {
        languageCode?: null | string;
        name?: null | string;
    }[];
}
Optional dangerousGoodsCoefficient?: null | number
Format: decimal
Optional emsCode?: null | string
Optional unIsMarineHazard?: boolean
Optional unLabelNumbers?: null | string
Optional unNumber?: {
    unClassNumber?: null | string;
    unNumber?: null | string;
    unTunnelCodes?: null | {
        unTunnelCode?: null | string;
    }[];
}
Optional unClassNumber?: null | string
Optional unNumber?: null | string
Optional unTunnelCodes?: null | {
    unTunnelCode?: null | string;
}[]
Optional unPackageType?: null | string
Optional unProperShippingNames?: null | {
    languageCode?: null | string;
    name?: null | string;
}[]
GetArticleDefaultLocation: {
    name?: null | string;
}
Optional name?: null | string
GetArticleFreeValues: {
    freeBoolean1?: boolean;
    freeBoolean2?: boolean;
    freeBoolean3?: boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeDecimal3?: null | number;
}
Optional freeBoolean1?: boolean
Optional freeBoolean2?: boolean
Optional freeBoolean3?: boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeDecimal3?: null | number
Format: decimal
GetArticleGoodsOwner: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
GetArticleInventoryInfo: {
    allocatedNumberOfItems?: number;
    lastInDate?: null | string;
    lockedForSaleNumberOfItems?: number;
    numberOfBookedItems?: number;
    numberOfItems?: number;
    numberOfLockedItems?: number;
    pickedToBeCollectedNumberOfItems?: number;
    receivedToBeFinishedNumberOfItems?: number;
    sellableNumberOfItems?: number;
    toReceiveNumberOfItems?: number;
    totalStockValue?: number;
}
Optional allocatedNumberOfItems?: number
Format: decimal
Optional lastInDate?: null | string
Format: date-time
Optional lockedForSaleNumberOfItems?: number
Format: decimal
Optional numberOfBookedItems?: number
Format: decimal
Optional numberOfItems?: number
Format: decimal
Optional numberOfLockedItems?: number
Format: decimal
Optional pickedToBeCollectedNumberOfItems?: number
Format: decimal
Optional receivedToBeFinishedNumberOfItems?: number
Format: decimal
Optional sellableNumberOfItems?: number
Format: decimal
Optional toReceiveNumberOfItems?: number
Format: decimal
Optional totalStockValue?: number
Format: decimal
GetArticleInventoryPerWarehouseInfo: {
    availableForSaleNumberOfItems?: number;
    numberOfItems?: number;
    numberOfLockedItems?: number;
    reported?: {
        pickedToBeReportedNumberOfItems?: number;
        receivedToBeReportedNumberOfItems?: number;
        returnedToBeReportedNumberOfItems?: number;
    };
    sellableNumberOfItems?: number;
    warehouseId?: number;
}
Optional availableForSaleNumberOfItems?: number
Format: decimal
Optional numberOfItems?: number
Format: decimal
Optional numberOfLockedItems?: number
Format: decimal
Optional reported?: {
    pickedToBeReportedNumberOfItems?: number;
    receivedToBeReportedNumberOfItems?: number;
    returnedToBeReportedNumberOfItems?: number;
}
Optional pickedToBeReportedNumberOfItems?: number
Format: decimal
Optional receivedToBeReportedNumberOfItems?: number
Format: decimal
Optional returnedToBeReportedNumberOfItems?: number
Format: decimal
Optional sellableNumberOfItems?: number
Format: decimal
Optional warehouseId?: number
Format: int32
GetArticleInventoryPerWarehouseModel: {
    articleNumber?: null | string;
    articleSystemId?: number;
    inventoryPerWarehouse?: null | {
        availableForSaleNumberOfItems?: number;
        numberOfItems?: number;
        numberOfLockedItems?: number;
        reported?: {
            pickedToBeReportedNumberOfItems?: number;
            receivedToBeReportedNumberOfItems?: number;
            returnedToBeReportedNumberOfItems?: number;
        };
        sellableNumberOfItems?: number;
        warehouseId?: number;
    }[];
}
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional inventoryPerWarehouse?: null | {
    availableForSaleNumberOfItems?: number;
    numberOfItems?: number;
    numberOfLockedItems?: number;
    reported?: {
        pickedToBeReportedNumberOfItems?: number;
        receivedToBeReportedNumberOfItems?: number;
        returnedToBeReportedNumberOfItems?: number;
    };
    sellableNumberOfItems?: number;
    warehouseId?: number;
}[]
GetArticleInventoryPerWarehouseReportedInfo: {
    pickedToBeReportedNumberOfItems?: number;
    receivedToBeReportedNumberOfItems?: number;
    returnedToBeReportedNumberOfItems?: number;
}
Optional pickedToBeReportedNumberOfItems?: number
Format: decimal
Optional receivedToBeReportedNumberOfItems?: number
Format: decimal
Optional returnedToBeReportedNumberOfItems?: number
Format: decimal
GetArticleItemInfo: {
    batch?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    isLocked?: boolean;
    isLockedForSale?: boolean;
    location?: null | string;
    numberOfItems?: number;
    serial?: null | string;
    status?: {
        code?: null | string;
        name?: null | string;
    };
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional batch?: null | string
Optional comment?: null | string
Optional container?: null | string
Optional expiryDate?: null | string
Format: date-time
Optional inDate?: string
Format: date-time
Optional isLocked?: boolean
Optional isLockedForSale?: boolean
Optional location?: null | string
Optional numberOfItems?: number
Format: decimal
Optional serial?: null | string
Optional status?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetArticleItemStatusModel: {
    code?: null | string;
    id?: number;
    isLocked?: boolean;
    isLockedForSale?: boolean;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional isLocked?: boolean
Optional isLockedForSale?: boolean
Optional name?: null | string
GetArticleItemWarehouse: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetArticleItemsModel: {
    articleNumber?: null | string;
    articleSystemId?: number;
    items?: null | {
        batch?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        isLocked?: boolean;
        isLockedForSale?: boolean;
        location?: null | string;
        numberOfItems?: number;
        serial?: null | string;
        status?: {
            code?: null | string;
            name?: null | string;
        };
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    }[];
}
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional items?: null | {
    batch?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    isLocked?: boolean;
    isLockedForSale?: boolean;
    location?: null | string;
    numberOfItems?: number;
    serial?: null | string;
    status?: {
        code?: null | string;
        name?: null | string;
    };
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}[]
GetArticleModel: {
    articleCategory?: {
        code?: null | string;
        name?: null | string;
    };
    articleDataLastUpdated?: null | string;
    articleGroup?: {
        code?: null | string;
        name?: null | string;
    };
    articleKind?: null | string;
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    barCodeInfo?: {
        alternativeBarCodes?: null | {
            barCode?: null | string;
            barCodeType?: {
                code?: null | string;
                name?: null | string;
            };
            quantityPerBarCode?: null | number;
        }[];
        barCode?: null | string;
        barCodePackage?: null | string;
        barCodePallet?: null | string;
    };
    classes?: null | {
        code?: null | string;
        id?: number;
        name?: null | string;
    }[];
    countryOfOriginCode?: null | string;
    customerPrice?: null | number;
    customsDescription?: null | string;
    defaultLocation?: {
        name?: null | string;
    };
    defaultLocationMaxNumberOfItems?: null | number;
    defaultLocationStockLimit?: null | number;
    description?: null | string;
    freeValues?: {
        freeBoolean1?: boolean;
        freeBoolean2?: boolean;
        freeBoolean3?: boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeDecimal3?: null | number;
    };
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    height?: null | number;
    inventoryInfo?: {
        allocatedNumberOfItems?: number;
        lastInDate?: null | string;
        lockedForSaleNumberOfItems?: number;
        numberOfBookedItems?: number;
        numberOfItems?: number;
        numberOfLockedItems?: number;
        pickedToBeCollectedNumberOfItems?: number;
        receivedToBeFinishedNumberOfItems?: number;
        sellableNumberOfItems?: number;
        toReceiveNumberOfItems?: number;
        totalStockValue?: number;
    };
    isActive?: null | boolean;
    isStockArticle?: null | boolean;
    length?: null | number;
    linkToPicture?: null | string;
    minimumReorderQuantity?: null | number;
    netWeight?: null | number;
    productCode?: null | string;
    purcaseCurrencyCode?: null | string;
    purchasePrice?: null | number;
    quantityPerPackage?: null | number;
    quantityPerPallet?: null | number;
    statisticsNumber?: null | string;
    stockLimit?: null | number;
    stockValuationPrice?: null | number;
    storageProperties?: {
        isObsolete?: boolean;
    };
    subQuantityPerItem?: null | number;
    supplierInfo?: {
        alternativeSuppliers?: null | {
            supplierArticleNumber?: null | string;
            supplierName?: null | string;
            supplierNumber?: null | string;
        }[];
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
    taricNumbersInfo?: {
        taricNumbers?: null | {
            countryCode?: null | string;
            taricNumber?: null | string;
        }[];
    };
    unitCode?: null | string;
    volume?: null | number;
    weight?: null | number;
    width?: null | number;
}
Optional articleCategory?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional articleDataLastUpdated?: null | string
Format: date-time
Optional articleGroup?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional articleKind?: null | string
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional barCodeInfo?: {
    alternativeBarCodes?: null | {
        barCode?: null | string;
        barCodeType?: {
            code?: null | string;
            name?: null | string;
        };
        quantityPerBarCode?: null | number;
    }[];
    barCode?: null | string;
    barCodePackage?: null | string;
    barCodePallet?: null | string;
}
Optional alternativeBarCodes?: null | {
    barCode?: null | string;
    barCodeType?: {
        code?: null | string;
        name?: null | string;
    };
    quantityPerBarCode?: null | number;
}[]
Optional barCode?: null | string
Optional barCodePackage?: null | string
Optional barCodePallet?: null | string
Optional classes?: null | {
    code?: null | string;
    id?: number;
    name?: null | string;
}[]
Optional countryOfOriginCode?: null | string
Optional customerPrice?: null | number
Format: decimal
Optional customsDescription?: null | string
Optional defaultLocation?: {
    name?: null | string;
}
Optional name?: null | string
Optional defaultLocationMaxNumberOfItems?: null | number
Format: decimal
Optional defaultLocationStockLimit?: null | number
Format: decimal
Optional description?: null | string
Optional freeValues?: {
    freeBoolean1?: boolean;
    freeBoolean2?: boolean;
    freeBoolean3?: boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeDecimal3?: null | number;
}
Optional freeBoolean1?: boolean
Optional freeBoolean2?: boolean
Optional freeBoolean3?: boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeDecimal3?: null | number
Format: decimal
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Description
Goods owner.
Optional id?: number
Format: int32
Optional name?: null | string
Optional height?: null | number
Format: decimal
Optional inventoryInfo?: {
    allocatedNumberOfItems?: number;
    lastInDate?: null | string;
    lockedForSaleNumberOfItems?: number;
    numberOfBookedItems?: number;
    numberOfItems?: number;
    numberOfLockedItems?: number;
    pickedToBeCollectedNumberOfItems?: number;
    receivedToBeFinishedNumberOfItems?: number;
    sellableNumberOfItems?: number;
    toReceiveNumberOfItems?: number;
    totalStockValue?: number;
}
Optional allocatedNumberOfItems?: number
Format: decimal
Optional lastInDate?: null | string
Format: date-time
Optional lockedForSaleNumberOfItems?: number
Format: decimal
Optional numberOfBookedItems?: number
Format: decimal
Optional numberOfItems?: number
Format: decimal
Optional numberOfLockedItems?: number
Format: decimal
Optional pickedToBeCollectedNumberOfItems?: number
Format: decimal
Optional receivedToBeFinishedNumberOfItems?: number
Format: decimal
Optional sellableNumberOfItems?: number
Format: decimal
Optional toReceiveNumberOfItems?: number
Format: decimal
Optional totalStockValue?: number
Format: decimal
Optional isActive?: null | boolean
Optional isStockArticle?: null | boolean
Optional length?: null | number
Format: decimal
Optional linkToPicture?: null | string
Optional minimumReorderQuantity?: null | number
Format: decimal
Optional netWeight?: null | number
Format: decimal
Optional productCode?: null | string
Optional purcaseCurrencyCode?: null | string
Optional purchasePrice?: null | number
Format: decimal
Optional quantityPerPackage?: null | number
Format: int32
Optional quantityPerPallet?: null | number
Format: int32
Optional statisticsNumber?: null | string
Optional stockLimit?: null | number
Format: int32
Optional stockValuationPrice?: null | number
Format: decimal
Optional storageProperties?: {
    isObsolete?: boolean;
}
Optional isObsolete?: boolean
Optional subQuantityPerItem?: null | number
Format: decimal
Optional supplierInfo?: {
    alternativeSuppliers?: null | {
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    }[];
    supplierArticleNumber?: null | string;
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional alternativeSuppliers?: null | {
    supplierArticleNumber?: null | string;
    supplierName?: null | string;
    supplierNumber?: null | string;
}[]
Optional supplierArticleNumber?: null | string
Optional supplierName?: null | string
Optional supplierNumber?: null | string
Optional taricNumbersInfo?: {
    taricNumbers?: null | {
        countryCode?: null | string;
        taricNumber?: null | string;
    }[];
}
Optional taricNumbers?: null | {
    countryCode?: null | string;
    taricNumber?: null | string;
}[]
Optional unitCode?: null | string
Optional volume?: null | number
Format: decimal
Optional weight?: null | number
Format: decimal
Optional width?: null | number
Format: decimal
GetArticleProperShippingNameModel: {
    languageCode?: null | string;
    name?: null | string;
}
Optional languageCode?: null | string
Optional name?: null | string
GetArticleStorageProperties: {
    isObsolete?: boolean;
}
Optional isObsolete?: boolean
GetArticleStructureDefinitionModel: {
    articleKind?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    rows?: null | {
        articleNumber?: null | string;
        articleSystemId?: number;
        numberOfItems?: null | number;
    }[];
}
Optional articleKind?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional rows?: null | {
    articleNumber?: null | string;
    articleSystemId?: number;
    numberOfItems?: null | number;
}[]
GetArticleStructureRowInfoModel: {
    articleNumber?: null | string;
    articleSystemId?: number;
    numberOfItems?: null | number;
}
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional numberOfItems?: null | number
Format: decimal
GetArticleSupplierInfo: {
    alternativeSuppliers?: null | {
        supplierArticleNumber?: null | string;
        supplierName?: null | string;
        supplierNumber?: null | string;
    }[];
    supplierArticleNumber?: null | string;
    supplierName?: null | string;
    supplierNumber?: null | string;
}
Optional alternativeSuppliers?: null | {
    supplierArticleNumber?: null | string;
    supplierName?: null | string;
    supplierNumber?: null | string;
}[]
Optional supplierArticleNumber?: null | string
Optional supplierName?: null | string
Optional supplierNumber?: null | string
GetArticleTaricNumber: {
    countryCode?: null | string;
    taricNumber?: null | string;
}
Optional countryCode?: null | string
Optional taricNumber?: null | string
GetArticleTaricNumbersInfo: {
    taricNumbers?: null | {
        countryCode?: null | string;
        taricNumber?: null | string;
    }[];
}
Optional taricNumbers?: null | {
    countryCode?: null | string;
    taricNumber?: null | string;
}[]
GetArticleTunnelCodesModel: {
    unTunnelCode?: null | string;
}
Optional unTunnelCode?: null | string
GetArticleUnNumberModel: {
    unClassNumber?: null | string;
    unNumber?: null | string;
    unTunnelCodes?: null | {
        unTunnelCode?: null | string;
    }[];
}
Optional unClassNumber?: null | string
Optional unNumber?: null | string
Optional unTunnelCodes?: null | {
    unTunnelCode?: null | string;
}[]
GetFileModel: {
    articleSystemId?: null | number;
    fileDataBase64?: null | string;
    fileId?: number;
    fileName?: null | string;
    mimeType?: null | string;
    orderId?: null | number;
    purchaseOrderId?: null | number;
}
Optional articleSystemId?: null | number
Format: int32
Optional fileDataBase64?: null | string
Optional fileId?: number
Format: int32
Optional fileName?: null | string
Optional mimeType?: null | string
Optional orderId?: null | number
Format: int32
Optional purchaseOrderId?: null | number
Format: int32
GetHistoricalInventoryArticleItemModel: {
    batch?: null | string;
    numberOfItems?: number;
    serial?: null | string;
}
Optional batch?: null | string
Optional numberOfItems?: number
Format: decimal
Optional serial?: null | string
GetHistoricalInventoryArticleModel: {
    articleItems?: null | {
        batch?: null | string;
        numberOfItems?: number;
        serial?: null | string;
    }[];
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    numberOfItems?: number;
    productCode?: null | string;
}
Optional articleItems?: null | {
    batch?: null | string;
    numberOfItems?: number;
    serial?: null | string;
}[]
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional numberOfItems?: number
Format: decimal
Optional productCode?: null | string
GetHistoricalInventoryModel: {
    articles?: null | {
        articleItems?: null | {
            batch?: null | string;
            numberOfItems?: number;
            serial?: null | string;
        }[];
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        numberOfItems?: number;
        productCode?: null | string;
    }[];
}
Optional articles?: null | {
    articleItems?: null | {
        batch?: null | string;
        numberOfItems?: number;
        serial?: null | string;
    }[];
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    numberOfItems?: number;
    productCode?: null | string;
}[]
GetInventoryAdjustment: {
    articleItemComment?: null | string;
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    expiryDate?: null | string;
    inventoryAdjustmentCause?: {
        code?: null | string;
        name?: null | string;
    };
    inventoryId?: number;
    inventoryItemComment?: null | string;
    inventoryTime?: string;
    location?: null | string;
    numberOfItems?: number;
    serial?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional articleItemComment?: null | string
Optional articleItemStatus?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional batchNumber?: null | string
Optional expiryDate?: null | string
Format: date-time
Optional inventoryAdjustmentCause?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional inventoryId?: number
Format: int32
Optional inventoryItemComment?: null | string
Optional inventoryTime?: string
Format: date-time
Optional location?: null | string
Optional numberOfItems?: number
Format: decimal
Optional serial?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetInventoryAdjustmentArticle: {
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
GetInventoryAdjustmentWarehouse: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetInventoryAdjustmentsLine: {
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    inventoryAdjustments?: null | {
        articleItemComment?: null | string;
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        expiryDate?: null | string;
        inventoryAdjustmentCause?: {
            code?: null | string;
            name?: null | string;
        };
        inventoryId?: number;
        inventoryItemComment?: null | string;
        inventoryTime?: string;
        location?: null | string;
        numberOfItems?: number;
        serial?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    }[];
}
Optional article?: {
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
Optional inventoryAdjustments?: null | {
    articleItemComment?: null | string;
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    expiryDate?: null | string;
    inventoryAdjustmentCause?: {
        code?: null | string;
        name?: null | string;
    };
    inventoryId?: number;
    inventoryItemComment?: null | string;
    inventoryTime?: string;
    location?: null | string;
    numberOfItems?: number;
    serial?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}[]
GetOrderArticle: {
    articleKind?: null | string;
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleKind?: null | string
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
GetOrderBackOrderInfo: {
    backOrderForOrderId?: number;
}
Optional backOrderForOrderId?: number
Format: int32
GetOrderClass: {
    code?: null | string;
    name?: null | string;
} & Record<string, never>
GetOrderClassModel: {
    code?: null | string;
    comment?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional comment?: null | string
Optional name?: null | string
GetOrderClassesModel: {
    orderClasses?: null | {
        code?: null | string;
        comment?: null | string;
        name?: null | string;
    }[];
}
Optional orderClasses?: null | {
    code?: null | string;
    comment?: null | string;
    name?: null | string;
}[]
GetOrderConsignee: {
    address1?: null | string;
    address2?: null | string;
    address3?: null | string;
    advanced?: {
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
    };
    city?: null | string;
    countryCode?: null | string;
    countryStateCode?: null | string;
    customerNumber?: null | string;
    doorCode?: null | string;
    id?: number;
    invoiceAddress?: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                value?: null | string;
            };
            smsNotification?: {
                value?: null | string;
            };
            telephoneNotification?: {
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        name?: null | string;
        postCode?: null | string;
    };
    name?: null | string;
    postCode?: null | string;
    remark?: null | string;
}
Optional address1?: null | string
Optional address2?: null | string
Optional address3?: null | string
Optional advanced?: {
    emailNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    smsNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    telephoneNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
}
Optional emailNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional smsNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional telephoneNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional city?: null | string
Optional countryCode?: null | string
Optional countryStateCode?: null | string
Optional customerNumber?: null | string
Optional doorCode?: null | string
Optional id?: number
Format: int32
Optional invoiceAddress?: {
    address1?: null | string;
    address2?: null | string;
    address3?: null | string;
    advanced?: {
        emailNotification?: {
            value?: null | string;
        };
        smsNotification?: {
            value?: null | string;
        };
        telephoneNotification?: {
            value?: null | string;
        };
    };
    city?: null | string;
    countryCode?: null | string;
    countryStateCode?: null | string;
    name?: null | string;
    postCode?: null | string;
}
Optional address1?: null | string
Optional address2?: null | string
Optional address3?: null | string
Optional advanced?: {
    emailNotification?: {
        value?: null | string;
    };
    smsNotification?: {
        value?: null | string;
    };
    telephoneNotification?: {
        value?: null | string;
    };
}
Optional emailNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional smsNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional telephoneNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional city?: null | string
Optional countryCode?: null | string
Optional countryStateCode?: null | string
Optional name?: null | string
Optional postCode?: null | string
Optional name?: null | string
Optional postCode?: null | string
Optional remark?: null | string
GetOrderConsigneeAddressAdvanced: {
    emailNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    smsNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    telephoneNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
}
Optional emailNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional smsNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional telephoneNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
GetOrderConsigneeCustomerInvoiceNotification: {
    value?: null | string;
}
Optional value?: null | string
GetOrderConsigneeCustomerNotification: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
GetOrderConsigneeInvoiceAddress: {
    address1?: null | string;
    address2?: null | string;
    address3?: null | string;
    advanced?: {
        emailNotification?: {
            value?: null | string;
        };
        smsNotification?: {
            value?: null | string;
        };
        telephoneNotification?: {
            value?: null | string;
        };
    };
    city?: null | string;
    countryCode?: null | string;
    countryStateCode?: null | string;
    name?: null | string;
    postCode?: null | string;
}
Optional address1?: null | string
Optional address2?: null | string
Optional address3?: null | string
Optional advanced?: {
    emailNotification?: {
        value?: null | string;
    };
    smsNotification?: {
        value?: null | string;
    };
    telephoneNotification?: {
        value?: null | string;
    };
}
Optional emailNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional smsNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional telephoneNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional city?: null | string
Optional countryCode?: null | string
Optional countryStateCode?: null | string
Optional name?: null | string
Optional postCode?: null | string
GetOrderConsigneeInvoiceAddressAdvanced: {
    emailNotification?: {
        value?: null | string;
    };
    smsNotification?: {
        value?: null | string;
    };
    telephoneNotification?: {
        value?: null | string;
    };
}
Optional emailNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional smsNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional telephoneNotification?: {
    value?: null | string;
}
Optional value?: null | string
GetOrderCustomsInfo: {
    customsValueCurrencyCode?: null | string;
}
Optional customsValueCurrencyCode?: null | string
GetOrderGoodsOwner: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
GetOrderInfo: {
    advanced?: {
        arrivalDate?: null | string;
        backOrderInfo?: {
            backOrderForOrderId?: number;
        };
        deliveryDateWithTime?: string;
        invoiceNumber?: null | string;
    };
    allocatedNumberOfItems?: number;
    consigneeOrderNumber?: null | string;
    createdDate?: string;
    customerPrice?: null | number;
    customsInfo?: {
        customsValueCurrencyCode?: null | string;
    };
    deliveryDate?: string;
    deliveryInstruction?: null | string;
    emailNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    goodsOwnerOrderId?: null | string;
    marketPlace?: {
        marketPlace?: null | string;
        marketPlaceOrderNumber?: null | string;
    };
    orderId?: number;
    orderNumber?: null | string;
    orderRemark?: null | string;
    orderStatus?: {
        number?: number;
        text?: null | string;
    };
    orderType?: {
        code?: null | string;
        name?: null | string;
    };
    orderedNumberOfItems?: number;
    pickedNumberOfItems?: number;
    pickingPriority?: null | number;
    preparedTransportDocumentId?: null | string;
    productionCode?: null | string;
    referenceNumber?: null | string;
    returnWayBill?: null | string;
    salesCode?: null | string;
    servicePointCode?: null | string;
    shippedTime?: null | string;
    smsNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    telephoneNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    termsOfDeliveryType?: {
        code?: null | string;
        name?: null | string;
    };
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    warehouseInstruction?: null | string;
    wayBill?: null | string;
    wayOfDelivery?: {
        code?: null | string;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    backOrderInfo?: {
        backOrderForOrderId?: number;
    };
    deliveryDateWithTime?: string;
    invoiceNumber?: null | string;
}
Optional arrivalDate?: null | string
Format: date-time
Optional backOrderInfo?: {
    backOrderForOrderId?: number;
}
Optional backOrderForOrderId?: number
Format: int32
Optional deliveryDateWithTime?: string
Format: date-time
Optional invoiceNumber?: null | string
Optional allocatedNumberOfItems?: number
Format: decimal
Optional consigneeOrderNumber?: null | string
Optional createdDate?: string
Format: date-time
Optional customerPrice?: null | number
Format: decimal
Optional customsInfo?: {
    customsValueCurrencyCode?: null | string;
}
Optional customsValueCurrencyCode?: null | string
Optional deliveryDate?: string
Format: date-time
Optional deliveryInstruction?: null | string
Optional emailNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional goodsOwnerOrderId?: null | string
Optional marketPlace?: {
    marketPlace?: null | string;
    marketPlaceOrderNumber?: null | string;
}
Optional marketPlace?: null | string
Optional marketPlaceOrderNumber?: null | string
Optional orderId?: number
Format: int32
Optional orderNumber?: null | string
Optional orderRemark?: null | string
Optional orderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional orderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional orderedNumberOfItems?: number
Format: decimal
Optional pickedNumberOfItems?: number
Format: decimal
Optional pickingPriority?: null | number
Format: int32
Optional preparedTransportDocumentId?: null | string
Optional productionCode?: null | string
Optional referenceNumber?: null | string
Optional returnWayBill?: null | string
Optional salesCode?: null | string
Optional servicePointCode?: null | string
Optional shippedTime?: null | string
Format: date-time
Optional smsNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional telephoneNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional termsOfDeliveryType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional warehouseInstruction?: null | string
Optional wayBill?: null | string
Optional wayOfDelivery?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
GetOrderInfoAdvanced: {
    arrivalDate?: null | string;
    backOrderInfo?: {
        backOrderForOrderId?: number;
    };
    deliveryDateWithTime?: string;
    invoiceNumber?: null | string;
}
Optional arrivalDate?: null | string
Format: date-time
Optional backOrderInfo?: {
    backOrderForOrderId?: number;
}
Optional backOrderForOrderId?: number
Format: int32
Optional deliveryDateWithTime?: string
Format: date-time
Optional invoiceNumber?: null | string
GetOrderInvoiceArticleModel: {
    account?: null | string;
    code?: null | string;
    invoiceArticleId?: number;
    title?: null | string;
}
Optional account?: null | string
Optional code?: null | string
Optional invoiceArticleId?: number
Format: int32
Optional title?: null | string
GetOrderInvoiceChargeModel: {
    actionDate?: null | string;
    chargeId?: number;
    comment?: null | string;
    invoiceArticle?: {
        account?: null | string;
        code?: null | string;
        invoiceArticleId?: number;
        title?: null | string;
    };
    invoiceId?: number;
    numberOfItems?: number;
    price?: number;
    profitCenter?: {
        code?: null | string;
        name?: null | string;
    };
}
Optional actionDate?: null | string
Format: date-time
Optional chargeId?: number
Format: int32
Optional comment?: null | string
Optional invoiceArticle?: {
    account?: null | string;
    code?: null | string;
    invoiceArticleId?: number;
    title?: null | string;
}
Optional account?: null | string
Optional code?: null | string
Optional invoiceArticleId?: number
Format: int32
Optional title?: null | string
Optional invoiceId?: number
Format: int32
Optional numberOfItems?: number
Format: decimal
Optional price?: number
Format: decimal
Optional profitCenter?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
GetOrderLine: {
    allocatedNumberOfItems?: number;
    article?: {
        articleKind?: null | string;
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    batchNumber?: null | string;
    comment?: null | string;
    customerArticleNumber?: null | string;
    externalId?: null | string;
    freeValues?: {
        freeText1?: null | string;
    };
    id?: number;
    lineTotalCustomsValue?: null | number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    orderedNumberOfItems?: number;
    packedNumberOfItems?: number;
    pickedArticleItems?: null | {
        articleItemId?: number;
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        freeText1?: null | string;
        handling?: {
            packedByUserId?: null | number;
            pickedByUserId?: null | number;
        };
        inDate?: string;
        isPicked?: boolean;
        isReturned?: boolean;
        location?: null | string;
        locationTypeCode?: null | string;
        numberOfItems?: number;
        packedTime?: null | string;
        parcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
            parentParcel?: {
                advanced?: {
                    parcelSerialNumber?: null | string;
                };
                id?: number;
                parcelNumber?: null | string;
                parcelType?: {
                    code?: null | string;
                };
            };
        };
        pickedTime?: null | string;
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnDate?: null | string;
        serial?: null | string;
        volume?: null | number;
        weight?: null | number;
        zoneName?: null | string;
    }[];
    pickedNumberOfItems?: number;
    prices?: {
        currencyCode?: null | string;
        customerLinePrice?: null | number;
        discountPercentage?: null | number;
        linePrice?: null | number;
    };
    reportedNumberOfItems?: null | number;
    reportedReturnedNumberOfItems?: null | number;
    returnedNumberOfItems?: number;
    rowNumber?: null | string;
    serialNumber?: null | string;
    shouldBePicked?: boolean;
    subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[];
}
Optional allocatedNumberOfItems?: number
Format: decimal
Optional article?: {
    articleKind?: null | string;
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleKind?: null | string
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
Optional batchNumber?: null | string
Optional comment?: null | string
Optional customerArticleNumber?: null | string
Optional externalId?: null | string
Optional freeValues?: {
    freeText1?: null | string;
}
Optional freeText1?: null | string
Optional id?: number
Format: int32
Optional lineTotalCustomsValue?: null | number
Format: decimal
Optional lineType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional orderedNumberOfItems?: number
Format: decimal
Optional packedNumberOfItems?: number
Format: decimal
Optional pickedArticleItems?: null | {
    articleItemId?: number;
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    freeText1?: null | string;
    handling?: {
        packedByUserId?: null | number;
        pickedByUserId?: null | number;
    };
    inDate?: string;
    isPicked?: boolean;
    isReturned?: boolean;
    location?: null | string;
    locationTypeCode?: null | string;
    numberOfItems?: number;
    packedTime?: null | string;
    parcel?: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
        parentParcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
        };
    };
    pickedTime?: null | string;
    returnCause?: {
        code?: null | string;
        name?: null | string;
    };
    returnDate?: null | string;
    serial?: null | string;
    volume?: null | number;
    weight?: null | number;
    zoneName?: null | string;
}[]
Optional pickedNumberOfItems?: number
Format: decimal
Optional prices?: {
    currencyCode?: null | string;
    customerLinePrice?: null | number;
    discountPercentage?: null | number;
    linePrice?: null | number;
}
Optional currencyCode?: null | string
Optional customerLinePrice?: null | number
Format: decimal
Optional discountPercentage?: null | number
Format: decimal
Optional linePrice?: null | number
Format: decimal
Optional reportedNumberOfItems?: null | number
Format: decimal
Optional reportedReturnedNumberOfItems?: null | number
Format: decimal
Optional returnedNumberOfItems?: number
Format: decimal
Optional rowNumber?: null | string
Optional serialNumber?: null | string
Optional shouldBePicked?: boolean
Optional subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[]
GetOrderLineFreeValues: {
    freeText1?: null | string;
}
Optional freeText1?: null | string
GetOrderLinePrices: {
    currencyCode?: null | string;
    customerLinePrice?: null | number;
    discountPercentage?: null | number;
    linePrice?: null | number;
}
Optional currencyCode?: null | string
Optional customerLinePrice?: null | number
Format: decimal
Optional discountPercentage?: null | number
Format: decimal
Optional linePrice?: null | number
Format: decimal
GetOrderMarketPlace: {
    marketPlace?: null | string;
    marketPlaceOrderNumber?: null | string;
}
Optional marketPlace?: null | string
Optional marketPlaceOrderNumber?: null | string
GetOrderModel: {
    classes?: null | ({
        code?: null | string;
        name?: null | string;
    } & Record<string, never>)[];
    consignee?: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            smsNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
            telephoneNotification?: {
                toBeNotified?: boolean;
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        customerNumber?: null | string;
        doorCode?: null | string;
        id?: number;
        invoiceAddress?: {
            address1?: null | string;
            address2?: null | string;
            address3?: null | string;
            advanced?: {
                emailNotification?: {
                    value?: null | string;
                };
                smsNotification?: {
                    value?: null | string;
                };
                telephoneNotification?: {
                    value?: null | string;
                };
            };
            city?: null | string;
            countryCode?: null | string;
            countryStateCode?: null | string;
            name?: null | string;
            postCode?: null | string;
        };
        name?: null | string;
        postCode?: null | string;
        remark?: null | string;
    };
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    orderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            backOrderInfo?: {
                backOrderForOrderId?: number;
            };
            deliveryDateWithTime?: string;
            invoiceNumber?: null | string;
        };
        allocatedNumberOfItems?: number;
        consigneeOrderNumber?: null | string;
        createdDate?: string;
        customerPrice?: null | number;
        customsInfo?: {
            customsValueCurrencyCode?: null | string;
        };
        deliveryDate?: string;
        deliveryInstruction?: null | string;
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        goodsOwnerOrderId?: null | string;
        marketPlace?: {
            marketPlace?: null | string;
            marketPlaceOrderNumber?: null | string;
        };
        orderId?: number;
        orderNumber?: null | string;
        orderRemark?: null | string;
        orderStatus?: {
            number?: number;
            text?: null | string;
        };
        orderType?: {
            code?: null | string;
            name?: null | string;
        };
        orderedNumberOfItems?: number;
        pickedNumberOfItems?: number;
        pickingPriority?: null | number;
        preparedTransportDocumentId?: null | string;
        productionCode?: null | string;
        referenceNumber?: null | string;
        returnWayBill?: null | string;
        salesCode?: null | string;
        servicePointCode?: null | string;
        shippedTime?: null | string;
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        termsOfDeliveryType?: {
            code?: null | string;
            name?: null | string;
        };
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
        warehouseInstruction?: null | string;
        wayBill?: null | string;
        wayOfDelivery?: {
            code?: null | string;
            name?: null | string;
        };
    };
    orderLines?: null | {
        allocatedNumberOfItems?: number;
        article?: {
            articleKind?: null | string;
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        batchNumber?: null | string;
        comment?: null | string;
        customerArticleNumber?: null | string;
        externalId?: null | string;
        freeValues?: {
            freeText1?: null | string;
        };
        id?: number;
        lineTotalCustomsValue?: null | number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        orderedNumberOfItems?: number;
        packedNumberOfItems?: number;
        pickedArticleItems?: null | {
            articleItemId?: number;
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            freeText1?: null | string;
            handling?: {
                packedByUserId?: null | number;
                pickedByUserId?: null | number;
            };
            inDate?: string;
            isPicked?: boolean;
            isReturned?: boolean;
            location?: null | string;
            locationTypeCode?: null | string;
            numberOfItems?: number;
            packedTime?: null | string;
            parcel?: {
                advanced?: {
                    parcelSerialNumber?: null | string;
                };
                id?: number;
                parcelNumber?: null | string;
                parcelType?: {
                    code?: null | string;
                };
                parentParcel?: {
                    advanced?: {
                        parcelSerialNumber?: null | string;
                    };
                    id?: number;
                    parcelNumber?: null | string;
                    parcelType?: {
                        code?: null | string;
                    };
                };
            };
            pickedTime?: null | string;
            returnCause?: {
                code?: null | string;
                name?: null | string;
            };
            returnDate?: null | string;
            serial?: null | string;
            volume?: null | number;
            weight?: null | number;
            zoneName?: null | string;
        }[];
        pickedNumberOfItems?: number;
        prices?: {
            currencyCode?: null | string;
            customerLinePrice?: null | number;
            discountPercentage?: null | number;
            linePrice?: null | number;
        };
        reportedNumberOfItems?: null | number;
        reportedReturnedNumberOfItems?: null | number;
        returnedNumberOfItems?: number;
        rowNumber?: null | string;
        serialNumber?: null | string;
        shouldBePicked?: boolean;
        subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[];
    }[];
    parcels?: null | {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        isReturnParcel?: boolean;
        parcelNumber?: null | string;
        tracking?: {
            trackingUrl?: null | string;
        };
    }[];
    returnTransporter?: {
        code?: null | string;
        name?: null | string;
        serviceCode?: null | string;
        serviceComment?: null | string;
        transporterContract?: {
            comment?: null | string;
        };
        transporterName?: null | string;
    };
    shipmentInfo?: {
        shipmentId?: number;
    };
    tracking?: null | {
        created?: string;
        trackingUrl?: null | string;
        waybill?: null | string;
    }[];
    transporter?: {
        code?: null | string;
        name?: null | string;
        serviceCode?: null | string;
        serviceComment?: null | string;
        transporterContract?: {
            comment?: null | string;
        };
        transporterName?: null | string;
    };
}
Optional classes?: null | ({
    code?: null | string;
    name?: null | string;
} & Record<string, never>)[]
Optional consignee?: {
    address1?: null | string;
    address2?: null | string;
    address3?: null | string;
    advanced?: {
        emailNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        smsNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
        telephoneNotification?: {
            toBeNotified?: boolean;
            value?: null | string;
        };
    };
    city?: null | string;
    countryCode?: null | string;
    countryStateCode?: null | string;
    customerNumber?: null | string;
    doorCode?: null | string;
    id?: number;
    invoiceAddress?: {
        address1?: null | string;
        address2?: null | string;
        address3?: null | string;
        advanced?: {
            emailNotification?: {
                value?: null | string;
            };
            smsNotification?: {
                value?: null | string;
            };
            telephoneNotification?: {
                value?: null | string;
            };
        };
        city?: null | string;
        countryCode?: null | string;
        countryStateCode?: null | string;
        name?: null | string;
        postCode?: null | string;
    };
    name?: null | string;
    postCode?: null | string;
    remark?: null | string;
}
Optional address1?: null | string
Optional address2?: null | string
Optional address3?: null | string
Optional advanced?: {
    emailNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    smsNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    telephoneNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
}
Optional emailNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional smsNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional telephoneNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional city?: null | string
Optional countryCode?: null | string
Optional countryStateCode?: null | string
Optional customerNumber?: null | string
Optional doorCode?: null | string
Optional id?: number
Format: int32
Optional invoiceAddress?: {
    address1?: null | string;
    address2?: null | string;
    address3?: null | string;
    advanced?: {
        emailNotification?: {
            value?: null | string;
        };
        smsNotification?: {
            value?: null | string;
        };
        telephoneNotification?: {
            value?: null | string;
        };
    };
    city?: null | string;
    countryCode?: null | string;
    countryStateCode?: null | string;
    name?: null | string;
    postCode?: null | string;
}
Optional address1?: null | string
Optional address2?: null | string
Optional address3?: null | string
Optional advanced?: {
    emailNotification?: {
        value?: null | string;
    };
    smsNotification?: {
        value?: null | string;
    };
    telephoneNotification?: {
        value?: null | string;
    };
}
Optional emailNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional smsNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional telephoneNotification?: {
    value?: null | string;
}
Optional value?: null | string
Optional city?: null | string
Optional countryCode?: null | string
Optional countryStateCode?: null | string
Optional name?: null | string
Optional postCode?: null | string
Optional name?: null | string
Optional postCode?: null | string
Optional remark?: null | string
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional orderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        backOrderInfo?: {
            backOrderForOrderId?: number;
        };
        deliveryDateWithTime?: string;
        invoiceNumber?: null | string;
    };
    allocatedNumberOfItems?: number;
    consigneeOrderNumber?: null | string;
    createdDate?: string;
    customerPrice?: null | number;
    customsInfo?: {
        customsValueCurrencyCode?: null | string;
    };
    deliveryDate?: string;
    deliveryInstruction?: null | string;
    emailNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    goodsOwnerOrderId?: null | string;
    marketPlace?: {
        marketPlace?: null | string;
        marketPlaceOrderNumber?: null | string;
    };
    orderId?: number;
    orderNumber?: null | string;
    orderRemark?: null | string;
    orderStatus?: {
        number?: number;
        text?: null | string;
    };
    orderType?: {
        code?: null | string;
        name?: null | string;
    };
    orderedNumberOfItems?: number;
    pickedNumberOfItems?: number;
    pickingPriority?: null | number;
    preparedTransportDocumentId?: null | string;
    productionCode?: null | string;
    referenceNumber?: null | string;
    returnWayBill?: null | string;
    salesCode?: null | string;
    servicePointCode?: null | string;
    shippedTime?: null | string;
    smsNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    telephoneNotification?: {
        toBeNotified?: boolean;
        value?: null | string;
    };
    termsOfDeliveryType?: {
        code?: null | string;
        name?: null | string;
    };
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
    warehouseInstruction?: null | string;
    wayBill?: null | string;
    wayOfDelivery?: {
        code?: null | string;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    backOrderInfo?: {
        backOrderForOrderId?: number;
    };
    deliveryDateWithTime?: string;
    invoiceNumber?: null | string;
}
Optional arrivalDate?: null | string
Format: date-time
Optional backOrderInfo?: {
    backOrderForOrderId?: number;
}
Optional backOrderForOrderId?: number
Format: int32
Optional deliveryDateWithTime?: string
Format: date-time
Optional invoiceNumber?: null | string
Optional allocatedNumberOfItems?: number
Format: decimal
Optional consigneeOrderNumber?: null | string
Optional createdDate?: string
Format: date-time
Optional customerPrice?: null | number
Format: decimal
Optional customsInfo?: {
    customsValueCurrencyCode?: null | string;
}
Optional customsValueCurrencyCode?: null | string
Optional deliveryDate?: string
Format: date-time
Optional deliveryInstruction?: null | string
Optional emailNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional goodsOwnerOrderId?: null | string
Optional marketPlace?: {
    marketPlace?: null | string;
    marketPlaceOrderNumber?: null | string;
}
Optional marketPlace?: null | string
Optional marketPlaceOrderNumber?: null | string
Optional orderId?: number
Format: int32
Optional orderNumber?: null | string
Optional orderRemark?: null | string
Optional orderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional orderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional orderedNumberOfItems?: number
Format: decimal
Optional pickedNumberOfItems?: number
Format: decimal
Optional pickingPriority?: null | number
Format: int32
Optional preparedTransportDocumentId?: null | string
Optional productionCode?: null | string
Optional referenceNumber?: null | string
Optional returnWayBill?: null | string
Optional salesCode?: null | string
Optional servicePointCode?: null | string
Optional shippedTime?: null | string
Format: date-time
Optional smsNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional telephoneNotification?: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
Optional termsOfDeliveryType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
Optional warehouseInstruction?: null | string
Optional wayBill?: null | string
Optional wayOfDelivery?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional orderLines?: null | {
    allocatedNumberOfItems?: number;
    article?: {
        articleKind?: null | string;
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    batchNumber?: null | string;
    comment?: null | string;
    customerArticleNumber?: null | string;
    externalId?: null | string;
    freeValues?: {
        freeText1?: null | string;
    };
    id?: number;
    lineTotalCustomsValue?: null | number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    orderedNumberOfItems?: number;
    packedNumberOfItems?: number;
    pickedArticleItems?: null | {
        articleItemId?: number;
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        freeText1?: null | string;
        handling?: {
            packedByUserId?: null | number;
            pickedByUserId?: null | number;
        };
        inDate?: string;
        isPicked?: boolean;
        isReturned?: boolean;
        location?: null | string;
        locationTypeCode?: null | string;
        numberOfItems?: number;
        packedTime?: null | string;
        parcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
            parentParcel?: {
                advanced?: {
                    parcelSerialNumber?: null | string;
                };
                id?: number;
                parcelNumber?: null | string;
                parcelType?: {
                    code?: null | string;
                };
            };
        };
        pickedTime?: null | string;
        returnCause?: {
            code?: null | string;
            name?: null | string;
        };
        returnDate?: null | string;
        serial?: null | string;
        volume?: null | number;
        weight?: null | number;
        zoneName?: null | string;
    }[];
    pickedNumberOfItems?: number;
    prices?: {
        currencyCode?: null | string;
        customerLinePrice?: null | number;
        discountPercentage?: null | number;
        linePrice?: null | number;
    };
    reportedNumberOfItems?: null | number;
    reportedReturnedNumberOfItems?: null | number;
    returnedNumberOfItems?: number;
    rowNumber?: null | string;
    serialNumber?: null | string;
    shouldBePicked?: boolean;
    subOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; articleKind?: string | ... 1 more ... | undefined; } | undefined; ...)[];
}[]
Optional parcels?: null | {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    isReturnParcel?: boolean;
    parcelNumber?: null | string;
    tracking?: {
        trackingUrl?: null | string;
    };
}[]
Optional returnTransporter?: {
    code?: null | string;
    name?: null | string;
    serviceCode?: null | string;
    serviceComment?: null | string;
    transporterContract?: {
        comment?: null | string;
    };
    transporterName?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional serviceCode?: null | string
Optional serviceComment?: null | string
Optional transporterContract?: {
    comment?: null | string;
}
Optional comment?: null | string
Optional transporterName?: null | string
Optional shipmentInfo?: {
    shipmentId?: number;
}
Optional shipmentId?: number
Format: int32
Optional tracking?: null | {
    created?: string;
    trackingUrl?: null | string;
    waybill?: null | string;
}[]
Optional transporter?: {
    code?: null | string;
    name?: null | string;
    serviceCode?: null | string;
    serviceComment?: null | string;
    transporterContract?: {
        comment?: null | string;
    };
    transporterName?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional serviceCode?: null | string
Optional serviceComment?: null | string
Optional transporterContract?: {
    comment?: null | string;
}
Optional comment?: null | string
Optional transporterName?: null | string
GetOrderNotification: {
    toBeNotified?: boolean;
    value?: null | string;
}
Optional toBeNotified?: boolean
Optional value?: null | string
GetOrderParcel: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    isReturnParcel?: boolean;
    parcelNumber?: null | string;
    tracking?: {
        trackingUrl?: null | string;
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional isReturnParcel?: boolean
Optional parcelNumber?: null | string
Optional tracking?: {
    trackingUrl?: null | string;
}
Optional trackingUrl?: null | string
GetOrderParcelAdvanced: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
GetOrderParcelTracking: {
    trackingUrl?: null | string;
}
Optional trackingUrl?: null | string
GetOrderPickedArticleItem: {
    articleItemId?: number;
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    freeText1?: null | string;
    handling?: {
        packedByUserId?: null | number;
        pickedByUserId?: null | number;
    };
    inDate?: string;
    isPicked?: boolean;
    isReturned?: boolean;
    location?: null | string;
    locationTypeCode?: null | string;
    numberOfItems?: number;
    packedTime?: null | string;
    parcel?: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
        parentParcel?: {
            advanced?: {
                parcelSerialNumber?: null | string;
            };
            id?: number;
            parcelNumber?: null | string;
            parcelType?: {
                code?: null | string;
            };
        };
    };
    pickedTime?: null | string;
    returnCause?: {
        code?: null | string;
        name?: null | string;
    };
    returnDate?: null | string;
    serial?: null | string;
    volume?: null | number;
    weight?: null | number;
    zoneName?: null | string;
}
Optional articleItemId?: number
Format: int32
Optional articleItemStatus?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional batchNumber?: null | string
Optional caseNumber?: null | string
Optional comment?: null | string
Optional container?: null | string
Optional expiryDate?: null | string
Format: date-time
Optional freeText1?: null | string
Optional handling?: {
    packedByUserId?: null | number;
    pickedByUserId?: null | number;
}
Optional packedByUserId?: null | number
Format: int32
Optional pickedByUserId?: null | number
Format: int32
Optional inDate?: string
Format: date-time
Optional isPicked?: boolean
Optional isReturned?: boolean
Optional location?: null | string
Optional locationTypeCode?: null | string
Optional numberOfItems?: number
Format: decimal
Optional packedTime?: null | string
Format: date-time
Optional parcel?: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    parcelNumber?: null | string;
    parcelType?: {
        code?: null | string;
    };
    parentParcel?: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional parcelNumber?: null | string
Optional parcelType?: {
    code?: null | string;
}
Optional code?: null | string
Optional parentParcel?: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    parcelNumber?: null | string;
    parcelType?: {
        code?: null | string;
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional parcelNumber?: null | string
Optional parcelType?: {
    code?: null | string;
}
Optional code?: null | string
Optional pickedTime?: null | string
Format: date-time
Optional returnCause?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional returnDate?: null | string
Format: date-time
Optional serial?: null | string
Optional volume?: null | number
Format: decimal
Optional weight?: null | number
Format: decimal
Optional zoneName?: null | string
GetOrderShipmentInfo: {
    shipmentId?: number;
}
Optional shipmentId?: number
Format: int32
GetOrderStatus: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
GetOrderStatusModel: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
GetOrderStatusesModel: {
    orderStatuses?: null | {
        number?: number;
        text?: null | string;
    }[];
}
Optional orderStatuses?: null | {
    number?: number;
    text?: null | string;
}[]
GetOrderTracking: {
    created?: string;
    trackingUrl?: null | string;
    waybill?: null | string;
}
Optional created?: string
Format: date-time
Optional trackingUrl?: null | string
Optional waybill?: null | string
GetOrderTransporter: {
    code?: null | string;
    name?: null | string;
    serviceCode?: null | string;
    serviceComment?: null | string;
    transporterContract?: {
        comment?: null | string;
    };
    transporterName?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional serviceCode?: null | string
Optional serviceComment?: null | string
Optional transporterContract?: {
    comment?: null | string;
}
Optional comment?: null | string
Optional transporterName?: null | string
GetOrderTransporterContract: {
    comment?: null | string;
}
Optional comment?: null | string
GetOrderTypeModel: {
    code?: null | string;
    name?: null | string;
} & Record<string, never>
GetOrderTypesModel: {
    orderTypes?: null | ({
        code?: null | string;
        name?: null | string;
    } & Record<string, never>)[];
}
Optional orderTypes?: null | ({
    code?: null | string;
    name?: null | string;
} & Record<string, never>)[]
GetOrderWarehouse: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetPickedArticleItemHandling: {
    packedByUserId?: null | number;
    pickedByUserId?: null | number;
}
Optional packedByUserId?: null | number
Format: int32
Optional pickedByUserId?: null | number
Format: int32
GetPickedArticleItemParcel: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    parcelNumber?: null | string;
    parcelType?: {
        code?: null | string;
    };
    parentParcel?: {
        advanced?: {
            parcelSerialNumber?: null | string;
        };
        id?: number;
        parcelNumber?: null | string;
        parcelType?: {
            code?: null | string;
        };
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional parcelNumber?: null | string
Optional parcelType?: {
    code?: null | string;
}
Optional code?: null | string
Optional parentParcel?: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    parcelNumber?: null | string;
    parcelType?: {
        code?: null | string;
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional parcelNumber?: null | string
Optional parcelType?: {
    code?: null | string;
}
Optional code?: null | string
GetPickedArticleItemParcelAdvanced: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
GetPickedArticleItemParcelParent: {
    advanced?: {
        parcelSerialNumber?: null | string;
    };
    id?: number;
    parcelNumber?: null | string;
    parcelType?: {
        code?: null | string;
    };
}
Optional advanced?: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
Optional id?: number
Format: int32
Optional parcelNumber?: null | string
Optional parcelType?: {
    code?: null | string;
}
Optional code?: null | string
GetPickedArticleItemParcelType: {
    code?: null | string;
}
Optional code?: null | string
GetPickedArticleItemParentParcelAdvanced: {
    parcelSerialNumber?: null | string;
}
Optional parcelSerialNumber?: null | string
GetPickedArticleItemParentParcelType: {
    code?: null | string;
}
Optional code?: null | string
GetPurchaseOrderArticle: {
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
GetPurchaseOrderArticleItem: {
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    location?: null | string;
    numberOfItems?: number;
    originalArticleItemId?: number;
    serial?: null | string;
    weight?: null | number;
}
Optional articleItemStatus?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional batchNumber?: null | string
Optional caseNumber?: null | string
Optional comment?: null | string
Optional container?: null | string
Optional expiryDate?: null | string
Format: date-time
Optional inDate?: string
Format: date-time
Optional location?: null | string
Optional numberOfItems?: number
Format: decimal
Optional originalArticleItemId?: number
Format: int32
Optional serial?: null | string
Optional weight?: null | number
Format: decimal
GetPurchaseOrderFreeValues: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
GetPurchaseOrderGoodsOwner: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
GetPurchaseOrderInfo: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
Optional container?: null | string
Optional orderDate?: null | string
Format: date-time
Optional purchaseOrderIsReturnType?: boolean
Optional createdDate?: null | string
Format: date-time
Optional freeValues?: {
    freeBool1?: null | boolean;
    freeBool2?: null | boolean;
    freeDecimal1?: null | number;
    freeDecimal2?: null | number;
    freeText1?: null | string;
    freeText2?: null | string;
    freeText3?: null | string;
    freeText4?: null | string;
    freeText5?: null | string;
}
Optional freeBool1?: null | boolean
Optional freeBool2?: null | boolean
Optional freeDecimal1?: null | number
Format: decimal
Optional freeDecimal2?: null | number
Format: decimal
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional freeText3?: null | string
Optional freeText4?: null | string
Optional freeText5?: null | string
Optional goodsOwnerReference?: null | string
Optional inDate?: null | string
Format: date-time
Optional purchaseOrderId?: number
Format: int32
Optional purchaseOrderNumber?: null | string
Optional purchaseOrderRemark?: null | string
Optional purchaseOrderStatus?: {
    number?: number;
    text?: null | string;
}
Optional number?: number
Format: int32
Optional text?: null | string
Optional purchaseOrderType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional referenceNumber?: null | string
Optional supplierOrderNumber?: null | string
Optional warehouse?: {
    code?: null | string;
    id?: number;
    name?: null | string;
}
Optional code?: null | string
Optional id?: number
Format: int32
Optional name?: null | string
GetPurchaseOrderLine: {
    advisedNumberOfItems?: number;
    article?: {
        articleName?: null | string;
        articleNumber?: null | string;
        articleSystemId?: number;
        productCode?: null | string;
    };
    articleItems?: null | {
        articleItemStatus?: {
            code?: null | string;
            name?: null | string;
        };
        batchNumber?: null | string;
        caseNumber?: null | string;
        comment?: null | string;
        container?: null | string;
        expiryDate?: null | string;
        inDate?: string;
        location?: null | string;
        numberOfItems?: number;
        originalArticleItemId?: number;
        serial?: null | string;
        weight?: null | number;
    }[];
    comment?: null | string;
    externalOrderLineId?: null | string;
    freeValues?: {
        freeText1?: null | string;
        freeText2?: null | string;
    };
    id?: number;
    lineType?: {
        code?: null | string;
        name?: null | string;
    };
    receivedNumberOfItems?: number;
    reportedNumberOfItems?: null | number;
    rowNumber?: null | string;
    rowPrice?: null | number;
    subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
}
Optional advisedNumberOfItems?: number
Format: decimal
Optional article?: {
    articleName?: null | string;
    articleNumber?: null | string;
    articleSystemId?: number;
    productCode?: null | string;
}
Optional articleName?: null | string
Optional articleNumber?: null | string
Optional articleSystemId?: number
Format: int32
Optional productCode?: null | string
Optional articleItems?: null | {
    articleItemStatus?: {
        code?: null | string;
        name?: null | string;
    };
    batchNumber?: null | string;
    caseNumber?: null | string;
    comment?: null | string;
    container?: null | string;
    expiryDate?: null | string;
    inDate?: string;
    location?: null | string;
    numberOfItems?: number;
    originalArticleItemId?: number;
    serial?: null | string;
    weight?: null | number;
}[]
Optional comment?: null | string
Optional externalOrderLineId?: null | string
Optional freeValues?: {
    freeText1?: null | string;
    freeText2?: null | string;
}
Optional freeText1?: null | string
Optional freeText2?: null | string
Optional id?: number
Format: int32
Optional lineType?: {
    code?: null | string;
    name?: null | string;
}
Optional code?: null | string
Optional name?: null | string
Optional receivedNumberOfItems?: number
Format: decimal
Optional reportedNumberOfItems?: null | number
Format: decimal
Optional rowNumber?: null | string
Optional rowPrice?: null | number
Format: decimal
Optional subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[]
GetPurchaseOrderLineFreeValues: {
    freeText1?: null | string;
    freeText2?: null | string;
}
Optional freeText1?: null | string
Optional freeText2?: null | string
GetPurchaseOrderModel: {
    goodsOwner?: {
        id?: number;
        name?: null | string;
    };
    purchaseOrderInfo?: {
        advanced?: {
            arrivalDate?: null | string;
            container?: null | string;
            orderDate?: null | string;
            purchaseOrderIsReturnType?: boolean;
        };
        createdDate?: null | string;
        freeValues?: {
            freeBool1?: null | boolean;
            freeBool2?: null | boolean;
            freeDecimal1?: null | number;
            freeDecimal2?: null | number;
            freeText1?: null | string;
            freeText2?: null | string;
            freeText3?: null | string;
            freeText4?: null | string;
            freeText5?: null | string;
        };
        goodsOwnerReference?: null | string;
        inDate?: null | string;
        purchaseOrderId?: number;
        purchaseOrderNumber?: null | string;
        purchaseOrderRemark?: null | string;
        purchaseOrderStatus?: {
            number?: number;
            text?: null | string;
        };
        purchaseOrderType?: {
            code?: null | string;
            name?: null | string;
        };
        referenceNumber?: null | string;
        supplierOrderNumber?: null | string;
        warehouse?: {
            code?: null | string;
            id?: number;
            name?: null | string;
        };
    };
    purchaseOrderLines?: null | {
        advisedNumberOfItems?: number;
        article?: {
            articleName?: null | string;
            articleNumber?: null | string;
            articleSystemId?: number;
            productCode?: null | string;
        };
        articleItems?: null | {
            articleItemStatus?: {
                code?: null | string;
                name?: null | string;
            };
            batchNumber?: null | string;
            caseNumber?: null | string;
            comment?: null | string;
            container?: null | string;
            expiryDate?: null | string;
            inDate?: string;
            location?: null | string;
            numberOfItems?: number;
            originalArticleItemId?: number;
            serial?: null | string;
            weight?: null | number;
        }[];
        comment?: null | string;
        externalOrderLineId?: null | string;
        freeValues?: {
            freeText1?: null | string;
            freeText2?: null | string;
        };
        id?: number;
        lineType?: {
            code?: null | string;
            name?: null | string;
        };
        receivedNumberOfItems?: number;
        reportedNumberOfItems?: null | number;
        rowNumber?: null | string;
        rowPrice?: null | number;
        subPurchaseOrderLines?: null | ({ id?: number | undefined; rowNumber?: string | null | undefined; article?: { articleSystemId?: number | undefined; articleNumber?: string | null | undefined; articleName?: string | null | undefined; productCode?: string | ... 1 more ... | undefined; } | undefined; ... 9 more ...; freeValues?: { ...; } | undefined; })[];
    }[];
    sellerInfo?: {
        sellerName?: null | string;
        sellerNumber?: null | string;
    };
    supplierInfo?: {
        supplierName?: null | string;
        supplierNumber?: null | string;
    };
}
Optional goodsOwner?: {
    id?: number;
    name?: null | string;
}
Optional id?: number
Format: int32
Optional name?: null | string
Optional purchaseOrderInfo?: {
    advanced?: {
        arrivalDate?: null | string;
        container?: null | string;
        orderDate?: null | string;
        purchaseOrderIsReturnType?: boolean;
    };
    createdDate?: null | string;
    freeValues?: {
        freeBool1?: null | boolean;
        freeBool2?: null | boolean;
        freeDecimal1?: null | number;
        freeDecimal2?: null | number;
        freeText1?: null | string;
        freeText2?: null | string;
        freeText3?: null | string;
        freeText4?: null | string;
        freeText5?: null | string;
    };
    goodsOwnerReference?: null | string;
    inDate?: null | string;
    purchaseOrderId?: number;
    purchaseOrderNumber?: null | string;
    purchaseOrderRemark?: null | string;
    purchaseOrderStatus?: {
        number?: number;
        text?: null | string;
    };
    purchaseOrderType?: {
        code?: null | string;
        name?: null | string;
    };
    referenceNumber?: null | string;
    supplierOrderNumber?: null | string;
    warehouse?: {
        code?: null | string;
        id?: number;
        name?: null | string;
    };
}
Optional advanced?: {
    arrivalDate?: null | string;
    container?: null | string;
    orderDate?: null | string;
    purchaseOrderIsReturnType?: boolean;
}
Optional arrivalDate?: null | string
Format: date-time
